# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 08:20:30  November 06, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		coincidence_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY coincidence
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:20:30  NOVEMBER 06, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_instance_assignment -name IO_STANDARD "2.5 V" -to clk50
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to led[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to reset
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_location_assignment PIN_E16 -to clk50
set_location_assignment PIN_G1 -to enable_outputs
set_location_assignment PIN_D12 -to led[0]
set_location_assignment PIN_C11 -to led[1]
set_location_assignment PIN_B16 -to reset
set_location_assignment PIN_P1 -to serial_in
set_location_assignment PIN_N1 -to serial_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to enable_outputs
set_instance_assignment -name IO_STANDARD "2.5 V" -to coax_out[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to coax_out[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to coax_out[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to coax_out[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to coax_in[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to coax_out[4]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name OPTIMIZATION_MODE BALANCED
set_instance_assignment -name IO_STANDARD "2.5 V" -to coax_in[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to coax_out[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to coax_in[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to serial_in
set_instance_assignment -name IO_STANDARD "2.5 V" -to serial_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to coax_in[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to coax_in[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to coax_in[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to coax_in[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to coax_in[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to coax_in[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to coax_in[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to coax_in[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to coax_in[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to coax_in[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to coax_in[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to coax_in[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to coax_in[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to coax_out[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to coax_out[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to coax_out[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to coax_out[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to coax_out[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to coax_out[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to coax_out[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to coax_out[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to coax_out[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to coax_out[9]
set_location_assignment PIN_D14 -to coax_in[0]
set_location_assignment PIN_C16 -to coax_in[1]
set_location_assignment PIN_D16 -to coax_in[2]
set_location_assignment PIN_F13 -to coax_in[3]
set_location_assignment PIN_F11 -to coax_in[4]
set_location_assignment PIN_J11 -to coax_in[5]
set_location_assignment PIN_J12 -to coax_in[6]
set_location_assignment PIN_L11 -to coax_in[7]
set_location_assignment PIN_N3 -to coax_out[0]
set_location_assignment PIN_N5 -to coax_out[1]
set_location_assignment PIN_P6 -to coax_out[2]
set_location_assignment PIN_N8 -to coax_out[3]
set_location_assignment PIN_P3 -to coax_out[4]
set_location_assignment PIN_T2 -to coax_out[9]
set_location_assignment PIN_P2 -to coax_out[10]
set_location_assignment PIN_L2 -to coax_out[12]
set_location_assignment PIN_K2 -to coax_out[13]
set_location_assignment PIN_J2 -to coax_out[14]
set_location_assignment PIN_G2 -to coax_out[15]
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name BDF_FILE coincidence.bdf
set_global_assignment -name SDC_FILE coincidence.sdc
set_global_assignment -name VERILOG_FILE serialprocessor.v
set_global_assignment -name VERILOG_FILE LED_4.v
set_global_assignment -name VERILOG_FILE rng.v
set_global_assignment -name VERILOG_FILE async.v
set_global_assignment -name QIP_FILE pll2.qip
set_global_assignment -name QIP_FILE pll1.qip
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name CDF_FILE Chain2.cdf
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_NCE_PIN OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_location_assignment PIN_N6 -to coax_out[5]
set_location_assignment PIN_P8 -to coax_out[6]
set_location_assignment PIN_L6 -to coax_out[7]
set_location_assignment PIN_L4 -to coax_out[8]
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_location_assignment PIN_N2 -to coax_out[11]
set_location_assignment PIN_J16 -to coax_in[15]
set_location_assignment PIN_G15 -to coax_in[14]
set_location_assignment PIN_F15 -to coax_in[13]
set_location_assignment PIN_M10 -to coax_in[12]
set_location_assignment PIN_N13 -to coax_in[11]
set_location_assignment PIN_N14 -to coax_in[10]
set_location_assignment PIN_M12 -to coax_in[9]
set_location_assignment PIN_L14 -to coax_in[8]
set_location_assignment PIN_F2 -to ext_trig_out
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to ext_trig_out
set_location_assignment PIN_F1 -to "ext_trig_out(n)"
set_location_assignment PIN_K16 -to coax_in[16]
set_location_assignment PIN_L16 -to coax_in[17]
set_location_assignment PIN_N16 -to coax_in[18]
set_location_assignment PIN_P16 -to coax_in[19]
set_location_assignment PIN_R16 -to coax_in[20]
set_location_assignment PIN_R14 -to coax_in[21]
set_location_assignment PIN_R13 -to coax_in[22]
set_location_assignment PIN_R12 -to coax_in[23]
set_location_assignment PIN_R11 -to coax_in[24]
set_location_assignment PIN_P11 -to coax_in[25]
set_location_assignment PIN_P9 -to coax_in[26]
set_location_assignment PIN_R10 -to coax_in[27]
set_location_assignment PIN_R9 -to coax_in[28]
set_location_assignment PIN_R8 -to coax_in[29]
set_location_assignment PIN_R7 -to coax_in[30]
set_location_assignment PIN_R6 -to coax_in[31]
set_location_assignment PIN_R5 -to coax_in[32]
set_location_assignment PIN_R4 -to coax_in[33]
set_location_assignment PIN_R3 -to coax_in[34]
set_location_assignment PIN_M9 -to coax_in[35]
set_location_assignment PIN_K9 -to coax_in[36]
set_location_assignment PIN_L8 -to coax_in[37]
set_location_assignment PIN_M7 -to coax_in[38]
set_location_assignment PIN_M6 -to coax_in[39]
set_location_assignment PIN_T12 -to coax_in[40]
set_location_assignment PIN_T13 -to coax_in[41]
set_location_assignment PIN_T14 -to coax_in[42]
set_location_assignment PIN_T15 -to coax_in[43]
set_location_assignment PIN_P15 -to coax_in[44]
set_location_assignment PIN_N15 -to coax_in[45]
set_location_assignment PIN_L15 -to coax_in[46]
set_location_assignment PIN_K15 -to coax_in[47]
set_location_assignment PIN_J15 -to coax_in[48]
set_location_assignment PIN_G16 -to coax_in[49]
set_location_assignment PIN_F16 -to coax_in[50]
set_location_assignment PIN_L10 -to coax_in[51]
set_location_assignment PIN_M11 -to coax_in[52]
set_location_assignment PIN_P14 -to coax_in[53]
set_location_assignment PIN_L13 -to coax_in[54]
set_location_assignment PIN_L12 -to coax_in[55]
set_location_assignment PIN_J13 -to coax_in[56]
set_location_assignment PIN_K12 -to coax_in[57]
set_location_assignment PIN_K11 -to coax_in[58]
set_location_assignment PIN_K10 -to coax_in[59]
set_location_assignment PIN_J14 -to coax_in[60]
set_location_assignment PIN_F14 -to coax_in[61]
set_location_assignment PIN_D15 -to coax_in[62]
set_location_assignment PIN_C15 -to coax_in[63]
set_location_assignment PIN_E1 -to clk50_in
set_location_assignment PIN_N12 -to coax_in_extra[0]
set_location_assignment PIN_N11 -to coax_in_extra[1]
set_location_assignment PIN_N9 -to coax_in_extra[2]
set_location_assignment PIN_T11 -to coax_in_extra[3]
set_location_assignment PIN_T10 -to coax_in_extra[4]
set_location_assignment PIN_T9 -to coax_in_extra[5]
set_location_assignment PIN_T8 -to coax_in_extra[6]
set_location_assignment PIN_T7 -to coax_in_extra[7]
set_location_assignment PIN_T6 -to coax_in_extra[8]
set_location_assignment PIN_T5 -to coax_in_extra[9]
set_location_assignment PIN_T4 -to coax_in_extra[10]
set_location_assignment PIN_T3 -to coax_in_extra[11]
set_location_assignment PIN_L9 -to coax_in_extra[12]
set_location_assignment PIN_K8 -to coax_in_extra[13]
set_location_assignment PIN_M8 -to coax_in_extra[14]
set_location_assignment PIN_L7 -to coax_in_extra[15]
set_location_assignment PIN_A15 -to coax_out_extra[0]
set_location_assignment PIN_C14 -to coax_out_extra[1]
set_location_assignment PIN_D4 -to coax_out_extra[2]
set_location_assignment PIN_K5 -to coax_out_extra[3]
set_location_assignment PIN_G5 -to coax_out_extra[4]
set_location_assignment PIN_F5 -to coax_out_extra[5]
set_location_assignment PIN_E5 -to coax_out_extra[6]
set_location_assignment PIN_C3 -to coax_out_extra[7]
set_location_assignment PIN_K6 -to coax_out_extra[8]
set_location_assignment PIN_J6 -to coax_out_extra[9]
set_location_assignment PIN_F7 -to coax_out_extra[10]
set_location_assignment PIN_F6 -to coax_out_extra[11]
set_location_assignment PIN_B14 -to coax_out_extra[12]
set_location_assignment PIN_E11 -to coax_out_extra[13]
set_location_assignment PIN_A14 -to coax_out_extra[14]
set_location_assignment PIN_A13 -to coax_out_extra[15]
set_location_assignment PIN_C2 -to io_extra[0]
set_location_assignment PIN_A2 -to io_extra[1]
set_location_assignment PIN_A3 -to io_extra[2]
set_location_assignment PIN_A4 -to io_extra[3]
set_location_assignment PIN_A5 -to io_extra[4]
set_location_assignment PIN_A6 -to io_extra[5]
set_location_assignment PIN_D3 -to io_extra[6]
set_location_assignment PIN_D1 -to io_extra[7]
set_location_assignment PIN_B1 -to io_extra[8]
set_location_assignment PIN_B3 -to io_extra[9]
set_location_assignment PIN_B4 -to io_extra[10]
set_location_assignment PIN_B5 -to io_extra[11]
set_location_assignment PIN_B6 -to io_extra[12]
set_location_assignment PIN_F3 -to io_extra[13]
set_location_assignment PIN_L3 -to io_top_extra[0]
set_location_assignment PIN_R1 -to io_top_extra[1]
set_location_assignment PIN_L1 -to io_top_extra[2]
set_location_assignment PIN_K1 -to io_top_extra[3]
set_location_assignment PIN_J1 -to io_top_extra[4]
set_location_assignment PIN_A12 -to ep4ce10_io_extra[0]
set_location_assignment PIN_B11 -to ep4ce10_io_extra[1]
set_location_assignment PIN_D9 -to ep4ce10_io_extra[2]
set_location_assignment PIN_D8 -to ep4ce10_io_extra[3]
set_location_assignment PIN_E9 -to ep4ce10_io_extra[4]
set_location_assignment PIN_G11 -to ep4ce10_io_extra[5]
set_location_assignment PIN_E8 -to ep4ce10_io_extra[6]
set_location_assignment PIN_D6 -to ep4ce10_io_extra[7]
set_location_assignment PIN_D5 -to ep4ce10_io_extra[8]
set_location_assignment PIN_B9 -to ep4ce10_io_extra[9]
set_location_assignment PIN_B8 -to ep4ce10_io_extra[10]
set_location_assignment PIN_A7 -to ep4ce10_io_extra[11]
set_location_assignment PIN_D11 -to ep4ce10_io_extra[12]
set_location_assignment PIN_F10 -to ep4ce10_io_extra[13]
set_location_assignment PIN_B13 -to ep4ce10_io_extra[14]
set_location_assignment PIN_B12 -to ep4ce10_io_extra[15]
set_location_assignment PIN_A11 -to ep4ce10_io_extra[16]
set_location_assignment PIN_A10 -to ep4ce10_io_extra[17]
set_location_assignment PIN_C9 -to ep4ce10_io_extra[18]
set_location_assignment PIN_C8 -to ep4ce10_io_extra[19]
set_location_assignment PIN_E10 -to ep4ce10_io_extra[20]
set_location_assignment PIN_F9 -to ep4ce10_io_extra[21]
set_location_assignment PIN_F8 -to ep4ce10_io_extra[22]
set_location_assignment PIN_E7 -to ep4ce10_io_extra[23]
set_location_assignment PIN_C6 -to ep4ce10_io_extra[24]
set_location_assignment PIN_A9 -to ep4ce10_io_extra[25]
set_location_assignment PIN_A8 -to ep4ce10_io_extra[26]
set_location_assignment PIN_E6 -to ep4ce10_io_extra[27]
set_location_assignment PIN_B10 -to led[2]
set_location_assignment PIN_B7 -to led[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top