set_global_assignment -name IP_TOOL_NAME "ALTLVDS_RX"
set_global_assignment -name IP_TOOL_VERSION "18.0"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "lvds_rx.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "lvds_rx.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "lvds_rx_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "lvds_rx_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "lvds_rx.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "lvds_rx.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "lvds_rx.ppf"]
