<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.2.0">
<designblock>
<description>4 50ohm inputs</description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="68 x 97.3 mm"/>
<attribute name="LAYERS" value="0:"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="3" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="yes" active="yes"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="no" active="no"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="no" active="no"/>
<layer number="103" name="tMap" color="7" fill="1" visible="no" active="no"/>
<layer number="104" name="Name" color="7" fill="1" visible="no" active="no"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="no" active="no"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="no" active="no"/>
<layer number="107" name="Crop" color="7" fill="1" visible="no" active="no"/>
<layer number="108" name="fp8" color="7" fill="1" visible="no" active="no"/>
<layer number="109" name="fp9" color="7" fill="1" visible="no" active="no"/>
<layer number="110" name="110" color="7" fill="1" visible="no" active="no"/>
<layer number="111" name="111" color="7" fill="1" visible="no" active="no"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="no"/>
<layer number="113" name="IDFDebug" color="7" fill="1" visible="no" active="no"/>
<layer number="114" name="FRNTMAAT1" color="7" fill="1" visible="no" active="no"/>
<layer number="115" name="FRNTMAAT2" color="7" fill="1" visible="no" active="no"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="no"/>
<layer number="117" name="BACKMAAT1" color="7" fill="1" visible="no" active="no"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="119" name="KAP_TEKEN" color="7" fill="1" visible="no" active="no"/>
<layer number="120" name="KAP_MAAT1" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="129" name="top_silk" color="7" fill="1" visible="no" active="no"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="no" active="no"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="no" active="no"/>
<layer number="134" name="silk_top" color="7" fill="1" visible="no" active="no"/>
<layer number="135" name="silk_bottom" color="7" fill="1" visible="no" active="no"/>
<layer number="136" name="silktop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="137" name="silkbottom" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="DrillLegend" color="7" fill="1" visible="no" active="no"/>
<layer number="145" name="DrillLegend_01-16" color="7" fill="1" visible="yes" active="yes"/>
<layer number="146" name="DrillLegend_01-20" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="no" active="no"/>
<layer number="151" name="HeatSink" color="14" fill="1" visible="no" active="no"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="166" name="AntennaArea" color="7" fill="1" visible="yes" active="yes"/>
<layer number="168" name="4mmHeightArea" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="no"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="no"/>
<layer number="201" name="201bmp" color="2" fill="1" visible="no" active="no"/>
<layer number="202" name="202bmp" color="3" fill="1" visible="no" active="no"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="no" active="no"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="no" active="no"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="no" active="no"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="no" active="no"/>
<layer number="207" name="207bmp" color="15" fill="10" visible="no" active="no"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="no" active="no"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="231" name="Eagle3D_PG1" color="7" fill="1" visible="no" active="no"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="no"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="no"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="no"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="OrgLBR" color="13" fill="1" visible="no" active="no"/>
<layer number="255" name="Accent" color="7" fill="1" visible="no" active="no"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="con-coax" urn="urn:adsk.eagle:library:133">
<description>&lt;b&gt;Coax Connectors&lt;/b&gt;&lt;p&gt;
Radiall  and M/A COM.&lt;p&gt;
&lt;author&gt;Created by librarian@cadsoft.de&lt;/author&gt;</description>
<packages>
<package name="BU-SMB-V" urn="urn:adsk.eagle:footprint:6175/1" locally_modified="yes" library_version="1" library_locally_modified="yes">
<description>FEMALE &lt;b&gt;SMB CONNECTOR&lt;/b&gt;&lt;p&gt;
Radiall&lt;p&gt;
distributor RS 112-2993</description>
<wire x1="-3.2" y1="-3.2" x2="3.1999" y2="-3.1999" width="0.2032" layer="51"/>
<wire x1="3.1999" y1="-3.1999" x2="3.2" y2="3.2" width="0.2032" layer="51"/>
<wire x1="3.2" y1="3.2" x2="-3.1999" y2="3.1999" width="0.2032" layer="51"/>
<wire x1="-3.1999" y1="3.1999" x2="-3.2" y2="-3.2" width="0.2032" layer="51"/>
<wire x1="-3.2" y1="-0.9" x2="-3.2" y2="1" width="0.2032" layer="21"/>
<wire x1="-1" y1="3.2" x2="1.1" y2="3.2" width="0.2032" layer="21"/>
<wire x1="3.2" y1="1" x2="3.2" y2="-0.9" width="0.2032" layer="21"/>
<wire x1="1" y1="-3.2" x2="-1" y2="-3.2" width="0.2032" layer="21"/>
<circle x="0" y="0" radius="1.8001" width="0.2032" layer="21"/>
<circle x="0" y="0" radius="0.3" width="1.016" layer="51"/>
<pad name="1" x="0" y="0" drill="1.4"/>
<pad name="2" x="-2.54" y="2.54" drill="1.4"/>
<pad name="3" x="2.54" y="2.54" drill="1.4"/>
<pad name="4" x="2.54" y="-2.54" drill="1.4"/>
<pad name="5" x="-2.54" y="-2.54" drill="1.4"/>
<text x="-2.54" y="4.445" size="1.27" layer="25">&gt;NAME</text>
<text x="-3.175" y="-5.715" size="1.27" layer="27">&gt;VALUE</text>
</package>
</packages>
<packages3d>
<package3d name="BU-SMB-V" urn="urn:adsk.eagle:package:6209/1" locally_modified="yes" type="box" library_version="1" library_locally_modified="yes">
<description>FEMALE SMB CONNECTOR
Radiall
distributor RS 112-2993</description>
<packageinstances>
<packageinstance name="BU-SMB-V"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="BNC-FGND" urn="urn:adsk.eagle:symbol:6174/1" library_version="1">
<wire x1="0" y1="-2.54" x2="-0.762" y2="-1.778" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="-0.508" y2="0" width="0.1524" layer="94"/>
<wire x1="-2.54" y1="0.508" x2="-0.762" y2="0.508" width="0.254" layer="94"/>
<wire x1="-0.762" y1="0.508" x2="-0.508" y2="0" width="0.254" layer="94"/>
<wire x1="-0.508" y1="0" x2="-0.762" y2="-0.508" width="0.254" layer="94"/>
<wire x1="-0.762" y1="-0.508" x2="-2.54" y2="-0.508" width="0.254" layer="94"/>
<wire x1="-2.54" y1="2.54" x2="0" y2="0.508" width="0.3048" layer="94" curve="-79.611142" cap="flat"/>
<wire x1="-2.54" y1="-2.54" x2="0" y2="-0.508" width="0.3048" layer="94" curve="79.611142" cap="flat"/>
<text x="-2.54" y="-5.08" size="1.778" layer="96">&gt;VALUE</text>
<text x="-2.54" y="3.302" size="1.778" layer="95">&gt;NAME</text>
<pin name="1" x="2.54" y="0" visible="off" length="short" direction="pas" rot="R180"/>
<pin name="2" x="2.54" y="-2.54" visible="off" length="short" direction="pas" rot="R180"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="BU-SMB-V" urn="urn:adsk.eagle:component:6235/1" locally_modified="yes" prefix="X" library_version="1" library_locally_modified="yes">
<description>FEMALE &lt;b&gt;SMB CONNECTOR&lt;/b&gt;&lt;p&gt;
Radiall&lt;p&gt;
distributor RS 112-2993</description>
<gates>
<gate name="G1" symbol="BNC-FGND" x="0" y="0"/>
</gates>
<devices>
<device name="" package="BU-SMB-V">
<connects>
<connect gate="G1" pin="1" pad="1"/>
<connect gate="G1" pin="2" pad="2 3 4 5"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:6209/1"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="MF" value="" constant="no"/>
<attribute name="MPN" value="" constant="no"/>
<attribute name="OC_FARNELL" value="unknown" constant="no"/>
<attribute name="OC_NEWARK" value="unknown" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="Seeed-Connector" urn="urn:adsk.eagle:library:478">
<packages>
<package name="H2-2.54" urn="urn:adsk.eagle:footprint:33040/1" library_version="1">
<wire x1="-1.27" y1="2.54" x2="1.27" y2="2.54" width="0.127" layer="21"/>
<wire x1="1.27" y1="2.54" x2="1.27" y2="-2.54" width="0.127" layer="21"/>
<wire x1="1.27" y1="-2.54" x2="-1.27" y2="-2.54" width="0.127" layer="21"/>
<wire x1="-1.27" y1="-2.54" x2="-1.27" y2="2.54" width="0.127" layer="21"/>
<wire x1="-1.27" y1="2.54" x2="1.27" y2="2.54" width="0" layer="39"/>
<wire x1="1.27" y1="2.54" x2="1.27" y2="-2.54" width="0" layer="39"/>
<wire x1="-1.27" y1="-2.54" x2="-1.27" y2="2.54" width="0" layer="39"/>
<pad name="1" x="0" y="1.27" drill="0.889" diameter="1.651" shape="square"/>
<pad name="2" x="0" y="-1.27" drill="0.889" diameter="1.651"/>
<text x="-1.905" y="-1.905" size="0.889" layer="25" ratio="11" rot="R90">&gt;NAME</text>
<text x="2.54" y="-2.54" size="0.889" layer="27" ratio="11" rot="R90">&gt;VALUE</text>
<rectangle x1="-1.27" y1="-2.54" x2="1.27" y2="2.54" layer="39"/>
</package>
</packages>
<packages3d>
<package3d name="H2-2.54" urn="urn:adsk.eagle:package:33132/1" type="box" library_version="1">
</package3d>
</packages3d>
<symbols>
<symbol name="HEADER-2P" urn="urn:adsk.eagle:symbol:33039/1" library_version="1">
<wire x1="-2.54" y1="5.08" x2="2.54" y2="5.08" width="0.254" layer="94"/>
<wire x1="2.54" y1="5.08" x2="2.54" y2="-5.08" width="0.254" layer="94"/>
<wire x1="2.54" y1="-5.08" x2="-2.54" y2="-5.08" width="0.254" layer="94"/>
<wire x1="-2.54" y1="-5.08" x2="-2.54" y2="5.08" width="0.254" layer="94"/>
<text x="-6.35" y="6.35" size="1.27" layer="95" ratio="10">&gt;name</text>
<text x="1.27" y="6.35" size="1.27" layer="96" ratio="10">&gt;value</text>
<pin name="1" x="-7.62" y="2.54" length="middle" function="dotclk" swaplevel="1"/>
<pin name="2" x="-7.62" y="-2.54" length="middle" swaplevel="1"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="DIP-BLACK-MALE-HEADER-VERT(2P-2.54)" urn="urn:adsk.eagle:component:33184/1" prefix="J" uservalue="yes" library_version="1">
<description>320020016</description>
<gates>
<gate name="G$1" symbol="HEADER-2P" x="0" y="0"/>
</gates>
<devices>
<device name="" package="H2-2.54">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:33132/1"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="MPN" value="P125-1102A0BS116A1" constant="no"/>
<attribute name="VALUE" value="2p-2.54" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="SparkFun-Passives">
<description>&lt;h3&gt;SparkFun Electronics' preferred foot prints&lt;/h3&gt;
In this library you'll find resistors, capacitors, inductors, test points, jumper pads, etc.&lt;br&gt;&lt;br&gt;
We've spent an enormous amount of time creating and checking these footprints and parts, but it is the end user's responsibility to ensure correctness and suitablity for a given componet or application. If you enjoy using this library, please buy one of our products at www.sparkfun.com.
&lt;br&gt;&lt;br&gt;
&lt;b&gt;Licensing:&lt;/b&gt; Creative Commons ShareAlike 4.0 International - https://creativecommons.org/licenses/by-sa/4.0/ 
&lt;br&gt;&lt;br&gt;
You are welcome to use this library for commercial purposes. For attribution, we ask that when you begin to sell your device using our footprint, you email us with a link to the product being sold. We want bragging rights that we helped (in a very small part) to create your 8th world wonder. We would like the opportunity to feature your device on our homepage.</description>
<packages>
<package name="1206">
<wire x1="-2.473" y1="0.983" x2="2.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="2.473" y1="-0.983" x2="-2.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-2.473" y1="-0.983" x2="-2.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="2.473" y1="0.983" x2="2.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-0.965" y1="0.787" x2="0.965" y2="0.787" width="0.1016" layer="51"/>
<wire x1="-0.965" y1="-0.787" x2="0.965" y2="-0.787" width="0.1016" layer="51"/>
<smd name="1" x="-1.4" y="0" dx="1.6" dy="1.8" layer="1"/>
<smd name="2" x="1.4" y="0" dx="1.6" dy="1.8" layer="1"/>
<text x="-1.27" y="1.143" size="0.4064" layer="25">&gt;NAME</text>
<text x="-1.397" y="-1.524" size="0.4064" layer="27">&gt;VALUE</text>
<rectangle x1="-1.7018" y1="-0.8509" x2="-0.9517" y2="0.8491" layer="51"/>
<rectangle x1="0.9517" y1="-0.8491" x2="1.7018" y2="0.8509" layer="51"/>
<rectangle x1="-0.1999" y1="-0.4001" x2="0.1999" y2="0.4001" layer="35"/>
</package>
<package name="AXIAL-0.3">
<wire x1="-2.54" y1="0.762" x2="2.54" y2="0.762" width="0.2032" layer="21"/>
<wire x1="2.54" y1="0.762" x2="2.54" y2="0" width="0.2032" layer="21"/>
<wire x1="2.54" y1="0" x2="2.54" y2="-0.762" width="0.2032" layer="21"/>
<wire x1="2.54" y1="-0.762" x2="-2.54" y2="-0.762" width="0.2032" layer="21"/>
<wire x1="-2.54" y1="-0.762" x2="-2.54" y2="0" width="0.2032" layer="21"/>
<wire x1="-2.54" y1="0" x2="-2.54" y2="0.762" width="0.2032" layer="21"/>
<wire x1="2.54" y1="0" x2="2.794" y2="0" width="0.2032" layer="21"/>
<wire x1="-2.54" y1="0" x2="-2.794" y2="0" width="0.2032" layer="21"/>
<pad name="P$1" x="-3.81" y="0" drill="0.9" diameter="1.8796"/>
<pad name="P$2" x="3.81" y="0" drill="0.9" diameter="1.8796"/>
<text x="-2.54" y="1.27" size="0.4064" layer="25" font="vector">&gt;Name</text>
<text x="-2.032" y="-0.381" size="1.016" layer="21" font="vector" ratio="15">&gt;Value</text>
</package>
<package name="R2010">
<description>&lt;b&gt;RESISTOR&lt;/b&gt;&lt;p&gt;
chip</description>
<wire x1="-1.662" y1="1.245" x2="1.662" y2="1.245" width="0.1524" layer="51"/>
<wire x1="-1.637" y1="-1.245" x2="1.687" y2="-1.245" width="0.1524" layer="51"/>
<wire x1="-3.473" y1="1.483" x2="3.473" y2="1.483" width="0.0508" layer="39"/>
<wire x1="3.473" y1="1.483" x2="3.473" y2="-1.483" width="0.0508" layer="39"/>
<wire x1="3.473" y1="-1.483" x2="-3.473" y2="-1.483" width="0.0508" layer="39"/>
<wire x1="-3.473" y1="-1.483" x2="-3.473" y2="1.483" width="0.0508" layer="39"/>
<wire x1="-1.027" y1="1.245" x2="1.027" y2="1.245" width="0.1524" layer="21"/>
<wire x1="-1.002" y1="-1.245" x2="1.016" y2="-1.245" width="0.1524" layer="21"/>
<smd name="1" x="-2.2" y="0" dx="1.8" dy="2.7" layer="1"/>
<smd name="2" x="2.2" y="0" dx="1.8" dy="2.7" layer="1"/>
<text x="-2.54" y="1.5875" size="0.4064" layer="25">&gt;NAME</text>
<text x="-2.54" y="-2.032" size="0.4064" layer="27">&gt;VALUE</text>
<rectangle x1="-2.4892" y1="-1.3208" x2="-1.6393" y2="1.3292" layer="51"/>
<rectangle x1="1.651" y1="-1.3208" x2="2.5009" y2="1.3292" layer="51"/>
</package>
<package name="0805">
<wire x1="-0.3" y1="0.6" x2="0.3" y2="0.6" width="0.1524" layer="21"/>
<wire x1="-0.3" y1="-0.6" x2="0.3" y2="-0.6" width="0.1524" layer="21"/>
<smd name="1" x="-0.9" y="0" dx="0.8" dy="1.2" layer="1"/>
<smd name="2" x="0.9" y="0" dx="0.8" dy="1.2" layer="1"/>
<text x="-0.762" y="0.8255" size="0.4064" layer="25">&gt;NAME</text>
<text x="-1.016" y="-1.397" size="0.4064" layer="27">&gt;VALUE</text>
</package>
<package name="0603-RES">
<wire x1="-1.473" y1="0.983" x2="1.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="1.473" y1="0.983" x2="1.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="1.473" y1="-0.983" x2="-1.473" y2="-0.983" width="0.0508" layer="39"/>
<wire x1="-1.473" y1="-0.983" x2="-1.473" y2="0.983" width="0.0508" layer="39"/>
<wire x1="-0.356" y1="0.432" x2="0.356" y2="0.432" width="0.1016" layer="51"/>
<wire x1="-0.356" y1="-0.419" x2="0.356" y2="-0.419" width="0.1016" layer="51"/>
<smd name="1" x="-0.85" y="0" dx="1.1" dy="1" layer="1"/>
<smd name="2" x="0.85" y="0" dx="1.1" dy="1" layer="1"/>
<text x="-0.889" y="0.762" size="0.4064" layer="25" font="vector">&gt;NAME</text>
<text x="-1.016" y="-1.143" size="0.4064" layer="27" font="vector">&gt;VALUE</text>
<rectangle x1="-0.8382" y1="-0.4699" x2="-0.3381" y2="0.4801" layer="51"/>
<rectangle x1="0.3302" y1="-0.4699" x2="0.8303" y2="0.4801" layer="51"/>
<rectangle x1="-0.1999" y1="-0.3" x2="0.1999" y2="0.3" layer="35"/>
<rectangle x1="-0.2286" y1="-0.381" x2="0.2286" y2="0.381" layer="21"/>
</package>
<package name="0402-RES">
<description>&lt;b&gt;CAPACITOR&lt;/b&gt;&lt;p&gt;
chip</description>
<wire x1="-0.245" y1="0.224" x2="0.245" y2="0.224" width="0.1524" layer="51"/>
<wire x1="0.245" y1="-0.224" x2="-0.245" y2="-0.224" width="0.1524" layer="51"/>
<wire x1="-1.473" y1="0.483" x2="1.473" y2="0.483" width="0.0508" layer="39"/>
<wire x1="1.473" y1="0.483" x2="1.473" y2="-0.483" width="0.0508" layer="39"/>
<wire x1="1.473" y1="-0.483" x2="-1.473" y2="-0.483" width="0.0508" layer="39"/>
<wire x1="-1.473" y1="-0.483" x2="-1.473" y2="0.483" width="0.0508" layer="39"/>
<smd name="1" x="-0.65" y="0" dx="0.7" dy="0.9" layer="1"/>
<smd name="2" x="0.65" y="0" dx="0.7" dy="0.9" layer="1"/>
<text x="-0.889" y="0.6985" size="0.4064" layer="25">&gt;NAME</text>
<text x="-1.0795" y="-1.143" size="0.4064" layer="27">&gt;VALUE</text>
<rectangle x1="-0.554" y1="-0.3048" x2="-0.254" y2="0.2951" layer="51"/>
<rectangle x1="0.2588" y1="-0.3048" x2="0.5588" y2="0.2951" layer="51"/>
<rectangle x1="-0.1999" y1="-0.3" x2="0.1999" y2="0.3" layer="35"/>
<rectangle x1="-0.2032" y1="-0.3556" x2="0.2032" y2="0.3556" layer="21"/>
</package>
<package name="1/6W-RES">
<description>1/6W Thru-hole Resistor - *UNPROVEN*</description>
<wire x1="-1.55" y1="0.85" x2="-1.55" y2="-0.85" width="0.2032" layer="21"/>
<wire x1="-1.55" y1="-0.85" x2="1.55" y2="-0.85" width="0.2032" layer="21"/>
<wire x1="1.55" y1="-0.85" x2="1.55" y2="0.85" width="0.2032" layer="21"/>
<wire x1="1.55" y1="0.85" x2="-1.55" y2="0.85" width="0.2032" layer="21"/>
<pad name="1" x="-2.5" y="0" drill="0.762"/>
<pad name="2" x="2.5" y="0" drill="0.762"/>
<text x="-1.2662" y="0.9552" size="0.6096" layer="25">&gt;NAME</text>
<text x="-1.423" y="-0.4286" size="0.8128" layer="21" ratio="15">&gt;VALUE</text>
</package>
<package name="R2512">
<wire x1="-2.362" y1="1.473" x2="2.387" y2="1.473" width="0.1524" layer="51"/>
<wire x1="-2.362" y1="-1.473" x2="2.387" y2="-1.473" width="0.1524" layer="51"/>
<smd name="1" x="-2.8" y="0" dx="1.8" dy="3.2" layer="1"/>
<smd name="2" x="2.8" y="0" dx="1.8" dy="3.2" layer="1"/>
<text x="-2.54" y="1.905" size="1.27" layer="25">&gt;NAME</text>
<text x="-2.54" y="-3.175" size="1.27" layer="27">&gt;VALUE</text>
<rectangle x1="-3.2004" y1="-1.5494" x2="-2.3505" y2="1.5507" layer="51"/>
<rectangle x1="2.3622" y1="-1.5494" x2="3.2121" y2="1.5507" layer="51"/>
</package>
<package name="AXIAL-0.4">
<description>1/4W Resistor, 0.4" wide&lt;p&gt;

Yageo CFR series &lt;a href="http://www.yageo.com/pdf/yageo/Leaded-R_CFR_2008.pdf"&gt;http://www.yageo.com/pdf/yageo/Leaded-R_CFR_2008.pdf&lt;/a&gt;</description>
<wire x1="-3.15" y1="-1.2" x2="-3.15" y2="1.2" width="0.2032" layer="21"/>
<wire x1="-3.15" y1="1.2" x2="3.15" y2="1.2" width="0.2032" layer="21"/>
<wire x1="3.15" y1="1.2" x2="3.15" y2="-1.2" width="0.2032" layer="21"/>
<wire x1="3.15" y1="-1.2" x2="-3.15" y2="-1.2" width="0.2032" layer="21"/>
<pad name="P$1" x="-5.08" y="0" drill="0.9" diameter="1.8796"/>
<pad name="P$2" x="5.08" y="0" drill="0.9" diameter="1.8796"/>
<text x="-3.175" y="1.905" size="0.8128" layer="25" font="vector" ratio="15">&gt;Name</text>
<text x="-2.286" y="-0.381" size="0.8128" layer="21" font="vector" ratio="15">&gt;Value</text>
</package>
<package name="AXIAL-0.5">
<description>1/2W Resistor, 0.5" wide&lt;p&gt;

Yageo CFR series &lt;a href="http://www.yageo.com/pdf/yageo/Leaded-R_CFR_2008.pdf"&gt;http://www.yageo.com/pdf/yageo/Leaded-R_CFR_2008.pdf&lt;/a&gt;</description>
<wire x1="-4.5" y1="-1.65" x2="-4.5" y2="1.65" width="0.2032" layer="21"/>
<wire x1="-4.5" y1="1.65" x2="4.5" y2="1.65" width="0.2032" layer="21"/>
<wire x1="4.5" y1="1.65" x2="4.5" y2="-1.65" width="0.2032" layer="21"/>
<wire x1="4.5" y1="-1.65" x2="-4.5" y2="-1.65" width="0.2032" layer="21"/>
<pad name="P$1" x="-6.35" y="0" drill="0.9" diameter="1.8796"/>
<pad name="P$2" x="6.35" y="0" drill="0.9" diameter="1.8796"/>
<text x="-4.445" y="2.54" size="0.8128" layer="25" font="vector" ratio="15">&gt;Name</text>
<text x="-3.429" y="-0.381" size="0.8128" layer="21" font="vector" ratio="15">&gt;Value</text>
</package>
<package name="AXIAL-0.6">
<description>1W Resistor, 0.6" wide&lt;p&gt;

Yageo CFR series &lt;a href="http://www.yageo.com/pdf/yageo/Leaded-R_CFR_2008.pdf"&gt;http://www.yageo.com/pdf/yageo/Leaded-R_CFR_2008.pdf&lt;/a&gt;</description>
<wire x1="-5.75" y1="-2.25" x2="-5.75" y2="2.25" width="0.2032" layer="21"/>
<wire x1="-5.75" y1="2.25" x2="5.75" y2="2.25" width="0.2032" layer="21"/>
<wire x1="5.75" y1="2.25" x2="5.75" y2="-2.25" width="0.2032" layer="21"/>
<wire x1="5.75" y1="-2.25" x2="-5.75" y2="-2.25" width="0.2032" layer="21"/>
<pad name="P$1" x="-7.62" y="0" drill="1.2" diameter="1.8796"/>
<pad name="P$2" x="7.62" y="0" drill="1.2" diameter="1.8796"/>
<text x="-5.715" y="3.175" size="0.8128" layer="25" font="vector" ratio="15">&gt;Name</text>
<text x="-4.064" y="-0.381" size="0.8128" layer="21" font="vector" ratio="15">&gt;Value</text>
</package>
<package name="AXIAL-0.8">
<description>2W Resistor, 0.8" wide&lt;p&gt;

Yageo CFR series &lt;a href="http://www.yageo.com/pdf/yageo/Leaded-R_CFR_2008.pdf"&gt;http://www.yageo.com/pdf/yageo/Leaded-R_CFR_2008.pdf&lt;/a&gt;</description>
<wire x1="-7.75" y1="-2.5" x2="-7.75" y2="2.5" width="0.2032" layer="21"/>
<wire x1="-7.75" y1="2.5" x2="7.75" y2="2.5" width="0.2032" layer="21"/>
<wire x1="7.75" y1="2.5" x2="7.75" y2="-2.5" width="0.2032" layer="21"/>
<wire x1="7.75" y1="-2.5" x2="-7.75" y2="-2.5" width="0.2032" layer="21"/>
<pad name="P$1" x="-10.16" y="0" drill="1.2" diameter="1.8796"/>
<pad name="P$2" x="10.16" y="0" drill="1.2" diameter="1.8796"/>
<text x="-7.62" y="3.175" size="0.8128" layer="25" font="vector" ratio="15">&gt;Name</text>
<text x="-5.969" y="-0.381" size="0.8128" layer="21" font="vector" ratio="15">&gt;Value</text>
</package>
<package name="AXIAL-0.3-KIT">
<description>&lt;h3&gt;AXIAL-0.3-KIT&lt;/h3&gt;

Commonly used for 1/4W through-hole resistors. 0.3" pitch between holes.&lt;br&gt;
&lt;br&gt;

&lt;b&gt;Warning:&lt;/b&gt; This is the KIT version of the AXIAL-0.3 package. This package has a smaller diameter top stop mask, which doesn't cover the diameter of the pad. This means only the bottom side of the pads' copper will be exposed. You'll only be able to solder to the bottom side.</description>
<wire x1="-2.54" y1="1.27" x2="2.54" y2="1.27" width="0.254" layer="21"/>
<wire x1="2.54" y1="1.27" x2="2.54" y2="0" width="0.254" layer="21"/>
<wire x1="2.54" y1="0" x2="2.54" y2="-1.27" width="0.254" layer="21"/>
<wire x1="2.54" y1="-1.27" x2="-2.54" y2="-1.27" width="0.254" layer="21"/>
<wire x1="-2.54" y1="-1.27" x2="-2.54" y2="0" width="0.254" layer="21"/>
<wire x1="-2.54" y1="0" x2="-2.54" y2="1.27" width="0.254" layer="21"/>
<wire x1="2.54" y1="0" x2="2.794" y2="0" width="0.254" layer="21"/>
<wire x1="-2.54" y1="0" x2="-2.794" y2="0" width="0.254" layer="21"/>
<pad name="P$1" x="-3.81" y="0" drill="1.016" diameter="2.032" stop="no"/>
<pad name="P$2" x="3.81" y="0" drill="1.016" diameter="2.032" stop="no"/>
<text x="-2.54" y="1.27" size="0.4064" layer="25" font="vector">&gt;Name</text>
<text x="-2.159" y="-0.762" size="1.27" layer="21" font="vector" ratio="15">&gt;Value</text>
<polygon width="0.127" layer="30">
<vertex x="3.8201" y="-0.9449" curve="-90"/>
<vertex x="2.8652" y="-0.0152" curve="-90.011749"/>
<vertex x="3.8176" y="0.9602" curve="-90"/>
<vertex x="4.7676" y="-0.0178" curve="-90.024193"/>
</polygon>
<polygon width="0.127" layer="29">
<vertex x="3.8176" y="-0.4369" curve="-90.012891"/>
<vertex x="3.3731" y="-0.0127" curve="-90"/>
<vertex x="3.8176" y="0.4546" curve="-90"/>
<vertex x="4.2595" y="-0.0025" curve="-90.012967"/>
</polygon>
<polygon width="0.127" layer="30">
<vertex x="-3.8075" y="-0.9525" curve="-90"/>
<vertex x="-4.7624" y="-0.0228" curve="-90.011749"/>
<vertex x="-3.81" y="0.9526" curve="-90"/>
<vertex x="-2.86" y="-0.0254" curve="-90.024193"/>
</polygon>
<polygon width="0.127" layer="29">
<vertex x="-3.81" y="-0.4445" curve="-90.012891"/>
<vertex x="-4.2545" y="-0.0203" curve="-90"/>
<vertex x="-3.81" y="0.447" curve="-90"/>
<vertex x="-3.3681" y="-0.0101" curve="-90.012967"/>
</polygon>
</package>
<package name="AXIAL-0.3EZ">
<description>This is the "EZ" version of the standard .3" spaced resistor package.&lt;br&gt;
It has a reduced top mask to make it harder to install upside-down.</description>
<wire x1="-2.54" y1="0.762" x2="2.54" y2="0.762" width="0.2032" layer="21"/>
<wire x1="2.54" y1="0.762" x2="2.54" y2="0" width="0.2032" layer="21"/>
<wire x1="2.54" y1="0" x2="2.54" y2="-0.762" width="0.2032" layer="21"/>
<wire x1="2.54" y1="-0.762" x2="-2.54" y2="-0.762" width="0.2032" layer="21"/>
<wire x1="-2.54" y1="-0.762" x2="-2.54" y2="0" width="0.2032" layer="21"/>
<wire x1="-2.54" y1="0" x2="-2.54" y2="0.762" width="0.2032" layer="21"/>
<wire x1="2.54" y1="0" x2="2.794" y2="0" width="0.2032" layer="21"/>
<wire x1="-2.54" y1="0" x2="-2.794" y2="0" width="0.2032" layer="21"/>
<pad name="P$1" x="-3.81" y="0" drill="0.9" diameter="1.8796" stop="no"/>
<pad name="P$2" x="3.81" y="0" drill="0.9" diameter="1.8796" stop="no"/>
<text x="-2.54" y="1.27" size="0.4064" layer="25" font="vector">&gt;Name</text>
<text x="-2.032" y="-0.381" size="1.016" layer="21" font="vector" ratio="15">&gt;Value</text>
<circle x="-3.81" y="0" radius="0.508" width="0" layer="29"/>
<circle x="3.81" y="0" radius="0.523634375" width="0" layer="29"/>
<circle x="-3.81" y="0" radius="1.02390625" width="0" layer="30"/>
<circle x="3.81" y="0" radius="1.04726875" width="0" layer="30"/>
</package>
</packages>
<symbols>
<symbol name="RESISTOR">
<wire x1="-2.54" y1="0" x2="-2.159" y2="1.016" width="0.1524" layer="94"/>
<wire x1="-2.159" y1="1.016" x2="-1.524" y2="-1.016" width="0.1524" layer="94"/>
<wire x1="-1.524" y1="-1.016" x2="-0.889" y2="1.016" width="0.1524" layer="94"/>
<wire x1="-0.889" y1="1.016" x2="-0.254" y2="-1.016" width="0.1524" layer="94"/>
<wire x1="-0.254" y1="-1.016" x2="0.381" y2="1.016" width="0.1524" layer="94"/>
<wire x1="0.381" y1="1.016" x2="1.016" y2="-1.016" width="0.1524" layer="94"/>
<wire x1="1.016" y1="-1.016" x2="1.651" y2="1.016" width="0.1524" layer="94"/>
<wire x1="1.651" y1="1.016" x2="2.286" y2="-1.016" width="0.1524" layer="94"/>
<wire x1="2.286" y1="-1.016" x2="2.54" y2="0" width="0.1524" layer="94"/>
<text x="-3.81" y="1.4986" size="1.778" layer="95">&gt;NAME</text>
<text x="-3.81" y="-3.302" size="1.778" layer="96">&gt;VALUE</text>
<pin name="2" x="5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1" rot="R180"/>
<pin name="1" x="-5.08" y="0" visible="off" length="short" direction="pas" swaplevel="1"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="RESISTOR" prefix="R" uservalue="yes">
<description>&lt;b&gt;Resistor&lt;/b&gt;
Basic schematic elements and footprints for 0603, 1206, and PTH resistors.</description>
<gates>
<gate name="G$1" symbol="RESISTOR" x="0" y="0"/>
</gates>
<devices>
<device name="1206" package="1206">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="AXIAL-0.3" package="AXIAL-0.3">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="2010" package="R2010">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0805-RES" package="0805">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0603-RES" package="0603-RES">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="0402-RES" package="0402-RES">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="PTH-1/6W" package="1/6W-RES">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="2512" package="R2512">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="PTH-1/4W" package="AXIAL-0.4">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="PTH-1/2W" package="AXIAL-0.5">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="PTH-1W" package="AXIAL-0.6">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="PTH-2W" package="AXIAL-0.8">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="KIT" package="AXIAL-0.3-KIT">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="EZ" package="AXIAL-0.3EZ">
<connects>
<connect gate="G$1" pin="1" pad="P$1"/>
<connect gate="G$1" pin="2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0.254" drill="0">
</class>
<class number="1" name="power" width="0.762" drill="0">
</class>
</classes>
<parts>
<part name="T14" library="con-coax" library_urn="urn:adsk.eagle:library:133" deviceset="BU-SMB-V" device="" package3d_urn="urn:adsk.eagle:package:6209/1"/>
<part name="R9CLK" library="con-coax" library_urn="urn:adsk.eagle:library:133" deviceset="BU-SMB-V" device="" package3d_urn="urn:adsk.eagle:package:6209/1"/>
<part name="T9CLK" library="con-coax" library_urn="urn:adsk.eagle:library:133" deviceset="BU-SMB-V" device="" package3d_urn="urn:adsk.eagle:package:6209/1"/>
<part name="J4" library="Seeed-Connector" library_urn="urn:adsk.eagle:library:478" deviceset="DIP-BLACK-MALE-HEADER-VERT(2P-2.54)" device="" package3d_urn="urn:adsk.eagle:package:33132/1" value="2p-2.54"/>
<part name="J5" library="Seeed-Connector" library_urn="urn:adsk.eagle:library:478" deviceset="DIP-BLACK-MALE-HEADER-VERT(2P-2.54)" device="" package3d_urn="urn:adsk.eagle:package:33132/1" value="2p-2.54"/>
<part name="J6" library="Seeed-Connector" library_urn="urn:adsk.eagle:library:478" deviceset="DIP-BLACK-MALE-HEADER-VERT(2P-2.54)" device="" package3d_urn="urn:adsk.eagle:package:33132/1" value="2p-2.54"/>
<part name="R4" library="SparkFun-Passives" deviceset="RESISTOR" device="AXIAL-0.3" value="50"/>
<part name="R5" library="SparkFun-Passives" deviceset="RESISTOR" device="AXIAL-0.3" value="50"/>
<part name="R6" library="SparkFun-Passives" deviceset="RESISTOR" device="AXIAL-0.3" value="50"/>
<part name="R13" library="con-coax" library_urn="urn:adsk.eagle:library:133" deviceset="BU-SMB-V" device="" package3d_urn="urn:adsk.eagle:package:6209/1"/>
<part name="J17" library="Seeed-Connector" library_urn="urn:adsk.eagle:library:478" deviceset="DIP-BLACK-MALE-HEADER-VERT(2P-2.54)" device="" package3d_urn="urn:adsk.eagle:package:33132/1" value="2p-2.54"/>
<part name="R16" library="SparkFun-Passives" deviceset="RESISTOR" device="AXIAL-0.3" value="50"/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="T14" gate="G1" x="-53.34" y="167.64">
<attribute name="NAME" x="-55.88" y="170.942" size="1.778" layer="95"/>
</instance>
<instance part="R9CLK" gate="G1" x="-53.34" y="154.94">
<attribute name="NAME" x="-55.88" y="158.242" size="1.778" layer="95"/>
</instance>
<instance part="T9CLK" gate="G1" x="-53.34" y="142.24">
<attribute name="NAME" x="-55.88" y="145.542" size="1.778" layer="95"/>
</instance>
<instance part="J4" gate="G$1" x="-66.04" y="167.64" rot="R180"/>
<instance part="J5" gate="G$1" x="-66.04" y="154.94" rot="R180"/>
<instance part="J6" gate="G$1" x="-66.04" y="142.24" rot="R180"/>
<instance part="R4" gate="G$1" x="-45.72" y="170.18" rot="R180">
<attribute name="NAME" x="-41.91" y="168.6814" size="1.778" layer="95" rot="R180"/>
<attribute name="VALUE" x="-41.91" y="173.482" size="1.778" layer="96" rot="R180"/>
</instance>
<instance part="R5" gate="G$1" x="-45.72" y="157.48" rot="R180">
<attribute name="NAME" x="-41.91" y="155.9814" size="1.778" layer="95" rot="R180"/>
<attribute name="VALUE" x="-41.91" y="160.782" size="1.778" layer="96" rot="R180"/>
</instance>
<instance part="R6" gate="G$1" x="-45.72" y="144.78" rot="R180">
<attribute name="NAME" x="-41.91" y="143.2814" size="1.778" layer="95" rot="R180"/>
<attribute name="VALUE" x="-41.91" y="148.082" size="1.778" layer="96" rot="R180"/>
</instance>
<instance part="R13" gate="G1" x="-53.34" y="180.34">
<attribute name="NAME" x="-55.88" y="183.642" size="1.778" layer="95"/>
</instance>
<instance part="J17" gate="G$1" x="-66.04" y="180.34" rot="R180">
<attribute name="NAME" x="-59.69" y="173.99" size="1.27" layer="95" ratio="10" rot="R180"/>
<attribute name="VALUE" x="-67.31" y="173.99" size="1.27" layer="96" ratio="10" rot="R180"/>
</instance>
<instance part="R16" gate="G$1" x="-45.72" y="182.88" rot="R180">
<attribute name="NAME" x="-41.91" y="181.3814" size="1.778" layer="95" rot="R180"/>
<attribute name="VALUE" x="-41.91" y="186.182" size="1.778" layer="96" rot="R180"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="GND" class="0">
<segment>
<pinref part="R13" gate="G1" pin="2"/>
<pinref part="J17" gate="G$1" pin="1"/>
<wire x1="-58.42" y1="177.8" x2="-50.8" y2="177.8" width="0.1524" layer="91"/>
<junction x="-50.8" y="177.8"/>
<wire x1="-40.64" y1="177.8" x2="-50.8" y2="177.8" width="0.1524" layer="91"/>
<pinref part="J4" gate="G$1" pin="1"/>
<pinref part="T14" gate="G1" pin="2"/>
<wire x1="-50.8" y1="165.1" x2="-58.42" y2="165.1" width="0.1524" layer="91"/>
<junction x="-50.8" y="165.1"/>
<wire x1="-50.8" y1="165.1" x2="-40.64" y2="165.1" width="0.1524" layer="91"/>
<junction x="-40.64" y="165.1"/>
<pinref part="R9CLK" gate="G1" pin="2"/>
<pinref part="J5" gate="G$1" pin="1"/>
<wire x1="-58.42" y1="152.4" x2="-50.8" y2="152.4" width="0.1524" layer="91"/>
<junction x="-50.8" y="152.4"/>
<wire x1="-50.8" y1="152.4" x2="-40.64" y2="152.4" width="0.1524" layer="91"/>
<junction x="-40.64" y="152.4"/>
<pinref part="J6" gate="G$1" pin="1"/>
<pinref part="T9CLK" gate="G1" pin="2"/>
<wire x1="-50.8" y1="139.7" x2="-58.42" y2="139.7" width="0.1524" layer="91"/>
<junction x="-50.8" y="139.7"/>
<wire x1="-50.8" y1="139.7" x2="-40.64" y2="139.7" width="0.1524" layer="91"/>
<wire x1="-40.64" y1="139.7" x2="-40.64" y2="127" width="0.1524" layer="91"/>
<junction x="-40.64" y="139.7"/>
<wire x1="-40.64" y1="139.7" x2="-40.64" y2="144.78" width="0.1524" layer="91"/>
<pinref part="R6" gate="G$1" pin="1"/>
<junction x="-40.64" y="144.78"/>
<wire x1="-40.64" y1="144.78" x2="-40.64" y2="152.4" width="0.1524" layer="91"/>
<wire x1="-40.64" y1="152.4" x2="-40.64" y2="157.48" width="0.1524" layer="91"/>
<pinref part="R5" gate="G$1" pin="1"/>
<junction x="-40.64" y="157.48"/>
<wire x1="-40.64" y1="157.48" x2="-40.64" y2="165.1" width="0.1524" layer="91"/>
<wire x1="-40.64" y1="165.1" x2="-40.64" y2="170.18" width="0.1524" layer="91"/>
<pinref part="R4" gate="G$1" pin="1"/>
<junction x="-40.64" y="170.18"/>
<wire x1="-40.64" y1="170.18" x2="-40.64" y2="182.88" width="0.1524" layer="91"/>
<pinref part="R16" gate="G$1" pin="1"/>
<junction x="-40.64" y="182.88"/>
<wire x1="-40.64" y1="182.88" x2="-40.64" y2="177.8" width="0.1524" layer="91"/>
<label x="-40.64" y="127" size="1.778" layer="95" rot="R90"/>
</segment>
</net>
<net name="GPIO_1_IN1_R9CLK" class="0">
<segment>
<pinref part="R9CLK" gate="G1" pin="1"/>
<pinref part="J5" gate="G$1" pin="2"/>
<wire x1="-50.8" y1="154.94" x2="-50.8" y2="157.48" width="0.1524" layer="91"/>
<wire x1="-50.8" y1="157.48" x2="-58.42" y2="157.48" width="0.1524" layer="91"/>
<pinref part="R5" gate="G$1" pin="2"/>
<junction x="-50.8" y="157.48"/>
<wire x1="-58.42" y1="157.48" x2="-81.28" y2="157.48" width="0.1524" layer="91"/>
<junction x="-58.42" y="157.48"/>
<label x="-93.98" y="157.48" size="1.778" layer="95"/>
</segment>
</net>
<net name="GPIO_1_IN0_T9CLK" class="0">
<segment>
<pinref part="J6" gate="G$1" pin="2"/>
<pinref part="T9CLK" gate="G1" pin="1"/>
<wire x1="-50.8" y1="142.24" x2="-50.8" y2="144.78" width="0.1524" layer="91"/>
<wire x1="-50.8" y1="144.78" x2="-58.42" y2="144.78" width="0.1524" layer="91"/>
<pinref part="R6" gate="G$1" pin="2"/>
<junction x="-50.8" y="144.78"/>
<wire x1="-58.42" y1="144.78" x2="-81.28" y2="144.78" width="0.1524" layer="91"/>
<junction x="-58.42" y="144.78"/>
<label x="-93.98" y="144.78" size="1.778" layer="95"/>
</segment>
</net>
<net name="GPIO_12_T14" class="0">
<segment>
<pinref part="T14" gate="G1" pin="1"/>
<pinref part="J4" gate="G$1" pin="2"/>
<wire x1="-50.8" y1="167.64" x2="-50.8" y2="170.18" width="0.1524" layer="91"/>
<wire x1="-50.8" y1="170.18" x2="-58.42" y2="170.18" width="0.1524" layer="91"/>
<pinref part="R4" gate="G$1" pin="2"/>
<junction x="-50.8" y="170.18"/>
<wire x1="-58.42" y1="170.18" x2="-81.28" y2="170.18" width="0.1524" layer="91"/>
<junction x="-58.42" y="170.18"/>
<label x="-93.98" y="170.18" size="1.778" layer="95"/>
</segment>
</net>
<net name="GPIO_14_R13" class="0">
<segment>
<pinref part="R13" gate="G1" pin="1"/>
<pinref part="J17" gate="G$1" pin="2"/>
<wire x1="-50.8" y1="180.34" x2="-50.8" y2="182.88" width="0.1524" layer="91"/>
<wire x1="-50.8" y1="182.88" x2="-58.42" y2="182.88" width="0.1524" layer="91"/>
<wire x1="-81.28" y1="182.88" x2="-58.42" y2="182.88" width="0.1524" layer="91"/>
<junction x="-58.42" y="182.88"/>
<pinref part="R16" gate="G$1" pin="2"/>
<junction x="-50.8" y="182.88"/>
<label x="-93.98" y="182.88" size="1.778" layer="95"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
<errors>
<approved hash="101,1,71.12,78.74,X13-11,S,,,,"/>
<approved hash="101,1,71.12,76.2,X13-13,S,,,,"/>
<approved hash="101,1,71.12,73.66,X13-15,S,,,,"/>
<approved hash="101,1,71.12,71.12,X13-17,S,,,,"/>
<approved hash="101,1,71.12,68.58,X13-19,S,,,,"/>
<approved hash="101,1,71.12,66.04,X13-21,S,,,,"/>
<approved hash="101,1,71.12,60.96,X13-25,S,,,,"/>
<approved hash="101,1,71.12,58.42,X13-27,S,,,,"/>
<approved hash="101,1,71.12,53.34,X14-1,S,,,,"/>
<approved hash="101,1,91.44,53.34,X14-2,S,,,,"/>
<approved hash="101,1,71.12,50.8,X14-3,S,,,,"/>
<approved hash="101,1,91.44,50.8,X14-4,S,,,,"/>
<approved hash="101,1,71.12,48.26,X14-5,S,,,,"/>
<approved hash="101,1,91.44,48.26,X14-6,S,,,,"/>
<approved hash="101,1,71.12,45.72,X14-7,S,,,,"/>
<approved hash="101,1,91.44,45.72,X14-8,S,,,,"/>
<approved hash="101,1,71.12,43.18,X14-9,S,,,,"/>
<approved hash="101,1,91.44,43.18,X14-10,S,,,,"/>
<approved hash="101,1,71.12,40.64,X14-11,S,,,,"/>
<approved hash="101,1,91.44,40.64,X14-12,S,,,,"/>
<approved hash="101,1,71.12,38.1,X14-13,S,,,,"/>
<approved hash="101,1,91.44,38.1,X14-14,S,,,,"/>
<approved hash="101,1,71.12,35.56,X14-15,S,,,,"/>
<approved hash="101,1,91.44,35.56,X14-16,S,,,,"/>
<approved hash="101,1,71.12,33.02,X14-17,S,,,,"/>
<approved hash="101,1,91.44,33.02,X14-18,S,,,,"/>
<approved hash="101,1,71.12,30.48,X14-19,S,,,,"/>
<approved hash="101,1,91.44,30.48,X14-20,S,,,,"/>
<approved hash="101,1,71.12,27.94,X14-21,S,,,,"/>
<approved hash="101,1,91.44,27.94,X14-22,S,,,,"/>
<approved hash="101,1,71.12,25.4,X14-23,S,,,,"/>
<approved hash="101,1,91.44,25.4,X14-24,S,,,,"/>
<approved hash="101,1,71.12,22.86,X14-25,S,,,,"/>
<approved hash="101,1,91.44,22.86,X14-26,S,,,,"/>
<approved hash="101,1,71.12,20.32,X14-27,S,,,,"/>
<approved hash="101,1,91.44,20.32,X14-28,S,,,,"/>
<approved hash="101,1,-17.78,129.54,X15-1,S,,,,"/>
<approved hash="101,1,-15.24,129.54,X15-3,S,,,,"/>
<approved hash="101,1,-12.7,129.54,X15-5,S,,,,"/>
<approved hash="101,1,-10.16,129.54,X15-7,S,,,,"/>
<approved hash="101,1,-7.62,129.54,X15-9,S,,,,"/>
<approved hash="101,1,-5.08,129.54,X15-11,S,,,,"/>
<approved hash="101,1,-2.54,129.54,X15-13,S,,,,"/>
<approved hash="101,1,-40.64,129.54,X16-1,S,,,,"/>
<approved hash="101,1,-40.64,147.32,X16-2,S,,,,"/>
<approved hash="101,1,-38.1,129.54,X16-3,S,,,,"/>
<approved hash="101,1,-38.1,147.32,X16-4,S,,,,"/>
<approved hash="101,1,-35.56,129.54,X16-5,S,,,,"/>
<approved hash="101,1,-35.56,147.32,X16-6,S,,,,"/>
<approved hash="101,1,-33.02,129.54,X16-7,S,,,,"/>
<approved hash="101,1,-33.02,147.32,X16-8,S,,,,"/>
<approved hash="101,1,-30.48,129.54,X16-9,S,,,,"/>
<approved hash="101,1,-30.48,147.32,X16-10,S,,,,"/>
<approved hash="101,1,-27.94,129.54,X16-11,S,,,,"/>
<approved hash="101,1,-27.94,147.32,X16-12,S,,,,"/>
<approved hash="101,1,-25.4,129.54,X16-13,S,,,,"/>
<approved hash="101,1,-25.4,147.32,X16-14,S,,,,"/>
<approved hash="101,1,-22.86,129.54,X16-15,S,,,,"/>
<approved hash="101,1,-22.86,147.32,X16-16,S,,,,"/>
<approved hash="101,1,-99.06,53.34,X17-1,S,,,,"/>
<approved hash="101,1,-99.06,50.8,X17-3,S,,,,"/>
<approved hash="101,1,-99.06,48.26,X17-5,S,,,,"/>
<approved hash="101,1,-99.06,45.72,X17-7,S,,,,"/>
<approved hash="101,1,-99.06,43.18,X17-9,S,,,,"/>
<approved hash="101,1,-78.74,43.18,X17-10,S,,,,"/>
<approved hash="101,1,-99.06,40.64,X17-11,S,,,,"/>
<approved hash="101,1,-78.74,40.64,X17-12,S,,,,"/>
<approved hash="101,1,-99.06,38.1,X17-13,S,,,,"/>
<approved hash="101,1,-78.74,38.1,X17-14,S,,,,"/>
<approved hash="101,1,-99.06,35.56,X17-15,S,,,,"/>
<approved hash="101,1,-78.74,35.56,X17-16,S,,,,"/>
<approved hash="101,1,-99.06,33.02,X17-17,S,,,,"/>
<approved hash="101,1,-78.74,33.02,X17-18,S,,,,"/>
<approved hash="101,1,-99.06,30.48,X17-19,S,,,,"/>
<approved hash="101,1,-78.74,30.48,X17-20,S,,,,"/>
<approved hash="101,1,-99.06,27.94,X17-21,S,,,,"/>
<approved hash="101,1,-78.74,27.94,X17-22,S,,,,"/>
<approved hash="101,1,-99.06,25.4,X17-23,S,,,,"/>
<approved hash="101,1,-78.74,25.4,X17-24,S,,,,"/>
<approved hash="101,1,-99.06,22.86,X17-25,S,,,,"/>
<approved hash="101,1,-78.74,22.86,X17-26,S,,,,"/>
<approved hash="101,1,-99.06,20.32,X17-27,S,,,,"/>
<approved hash="101,1,-78.74,20.32,X17-28,S,,,,"/>
<approved hash="101,1,-78.74,91.44,X18-2,S,,,,"/>
<approved hash="101,1,-99.06,88.9,X18-3,S,,,,"/>
<approved hash="101,1,-99.06,86.36,X18-5,S,,,,"/>
<approved hash="101,1,-99.06,83.82,X18-7,S,,,,"/>
<approved hash="101,1,-99.06,81.28,X18-9,S,,,,"/>
<approved hash="101,1,-99.06,78.74,X18-11,S,,,,"/>
<approved hash="101,1,-99.06,76.2,X18-13,S,,,,"/>
<approved hash="101,1,-99.06,73.66,X18-15,S,,,,"/>
<approved hash="101,1,-99.06,71.12,X18-17,S,,,,"/>
<approved hash="101,1,-99.06,68.58,X18-19,S,,,,"/>
<approved hash="101,1,-99.06,66.04,X18-21,S,,,,"/>
<approved hash="101,1,-99.06,60.96,X18-25,S,,,,"/>
<approved hash="101,1,-99.06,58.42,X18-27,S,,,,"/>
<approved hash="101,1,43.18,-20.32,J191-A1,MSV,,,,"/>
<approved hash="101,1,43.18,-22.86,J191-A2,MS,,,,"/>
<approved hash="101,1,43.18,-25.4,J191-A3,MS,,,,"/>
<approved hash="101,1,43.18,-27.94,J191-A4,MS,,,,"/>
<approved hash="101,1,43.18,-30.48,J191-A5,MS,,,,"/>
<approved hash="101,1,43.18,-33.02,J191-A6,MS,,,,"/>
<approved hash="101,1,43.18,-35.56,J191-A7,MS,,,,"/>
<approved hash="101,1,43.18,-38.1,J191-A8,MS,,,,"/>
<approved hash="101,1,43.18,-43.18,J191-A10,MS,,,,"/>
<approved hash="101,1,43.18,-45.72,J191-A11,MS,,,,"/>
<approved hash="101,1,43.18,-48.26,J191-A12,MS,,,,"/>
<approved hash="101,1,43.18,-50.8,J191-A13,MS,,,,"/>
<approved hash="101,1,43.18,-53.34,J191-A14,MS,,,,"/>
<approved hash="101,1,43.18,-55.88,J191-A15,MS,,,,"/>
<approved hash="101,1,43.18,-58.42,J191-A16,MS,,,,"/>
<approved hash="101,1,43.18,-60.96,J191-A17,MS,,,,"/>
<approved hash="101,1,43.18,-63.5,J191-A18,MS,,,,"/>
<approved hash="101,1,43.18,-66.04,J191-A19,MS,,,,"/>
<approved hash="101,1,43.18,-68.58,J191-A20,MS,,,,"/>
<approved hash="101,1,43.18,-71.12,J191-A21,MS,,,,"/>
<approved hash="101,1,43.18,-73.66,J191-A22,MS,,,,"/>
<approved hash="101,1,43.18,-76.2,J191-A23,MS,,,,"/>
<approved hash="101,1,43.18,-78.74,J191-A24,MS,,,,"/>
<approved hash="101,1,43.18,-81.28,J191-A25,MS,,,,"/>
<approved hash="101,1,43.18,-83.82,J191-A26,MS,,,,"/>
<approved hash="101,1,43.18,-86.36,J191-A27,MS,,,,"/>
<approved hash="101,1,43.18,-88.9,J191-A28,MS,,,,"/>
<approved hash="101,1,43.18,-91.44,J191-A29,MS,,,,"/>
<approved hash="101,1,43.18,-93.98,J191-A30,MS,,,,"/>
<approved hash="101,1,43.18,-96.52,J191-A31,MS,,,,"/>
<approved hash="101,1,71.12,-20.32,J191-C1,MSV,,,,"/>
<approved hash="101,1,71.12,-22.86,J191-C2,MS,,,,"/>
<approved hash="101,1,71.12,-25.4,J191-C3,MS,,,,"/>
<approved hash="101,1,71.12,-27.94,J191-C4,MS,,,,"/>
<approved hash="101,1,71.12,-30.48,J191-C5,MS,,,,"/>
<approved hash="101,1,71.12,-33.02,J191-C6,MS,,,,"/>
<approved hash="101,1,71.12,-35.56,J191-C7,MS,,,,"/>
<approved hash="101,1,71.12,-38.1,J191-C8,MS,,,,"/>
<approved hash="101,1,71.12,-43.18,J191-C10,MS,,,,"/>
<approved hash="101,1,71.12,-45.72,J191-C11,MS,,,,"/>
<approved hash="101,1,71.12,-48.26,J191-C12,MS,,,,"/>
<approved hash="101,1,71.12,-50.8,J191-C13,MS,,,,"/>
<approved hash="101,1,71.12,-53.34,J191-C14,MS,,,,"/>
<approved hash="101,1,71.12,-55.88,J191-C15,MS,,,,"/>
<approved hash="101,1,71.12,-58.42,J191-C16,MS,,,,"/>
<approved hash="101,1,71.12,-60.96,J191-C17,MS,,,,"/>
<approved hash="101,1,71.12,-63.5,J191-C18,MS,,,,"/>
<approved hash="101,1,71.12,-66.04,J191-C19,MS,,,,"/>
<approved hash="101,1,71.12,-68.58,J191-C20,MS,,,,"/>
<approved hash="101,1,71.12,-71.12,J191-C21,MS,,,,"/>
<approved hash="101,1,71.12,-73.66,J191-C22,MS,,,,"/>
<approved hash="101,1,71.12,-76.2,J191-C23,MS,,,,"/>
<approved hash="101,1,71.12,-78.74,J191-C24,MS,,,,"/>
<approved hash="101,1,71.12,-81.28,J191-C25,MS,,,,"/>
<approved hash="101,1,71.12,-83.82,J191-C26,MS,,,,"/>
<approved hash="101,1,71.12,-86.36,J191-C27,MS,,,,"/>
<approved hash="101,1,71.12,-88.9,J191-C28,MS,,,,"/>
<approved hash="101,1,71.12,-91.44,J191-C29,MS,,,,"/>
<approved hash="101,1,71.12,-93.98,J191-C30,MS,,,,"/>
<approved hash="101,1,71.12,-96.52,J191-C31,MS,,,,"/>
<approved hash="101,1,96.52,-20.32,J192-A1,MSV,,,,"/>
<approved hash="101,1,96.52,-22.86,J192-A2,MS,,,,"/>
<approved hash="101,1,96.52,-25.4,J192-A3,MS,,,,"/>
<approved hash="101,1,96.52,-27.94,J192-A4,MS,,,,"/>
<approved hash="101,1,96.52,-30.48,J192-A5,MS,,,,"/>
<approved hash="101,1,96.52,-33.02,J192-A6,MS,,,,"/>
<approved hash="101,1,96.52,-35.56,J192-A7,MS,,,,"/>
<approved hash="101,1,96.52,-38.1,J192-A8,MS,,,,"/>
<approved hash="101,1,96.52,-43.18,J192-A10,MS,,,,"/>
<approved hash="101,1,96.52,-45.72,J192-A11,MS,,,,"/>
<approved hash="101,1,96.52,-48.26,J192-A12,MS,,,,"/>
<approved hash="101,1,96.52,-50.8,J192-A13,MS,,,,"/>
<approved hash="101,1,96.52,-53.34,J192-A14,MS,,,,"/>
<approved hash="101,1,96.52,-55.88,J192-A15,MS,,,,"/>
<approved hash="101,1,96.52,-58.42,J192-A16,MS,,,,"/>
<approved hash="101,1,96.52,-60.96,J192-A17,MS,,,,"/>
<approved hash="101,1,96.52,-63.5,J192-A18,MS,,,,"/>
<approved hash="101,1,96.52,-66.04,J192-A19,MS,,,,"/>
<approved hash="101,1,96.52,-68.58,J192-A20,MS,,,,"/>
<approved hash="101,1,96.52,-71.12,J192-A21,MS,,,,"/>
<approved hash="101,1,96.52,-73.66,J192-A22,MS,,,,"/>
<approved hash="101,1,96.52,-76.2,J192-A23,MS,,,,"/>
<approved hash="101,1,96.52,-78.74,J192-A24,MS,,,,"/>
<approved hash="101,1,96.52,-81.28,J192-A25,MS,,,,"/>
<approved hash="101,1,96.52,-83.82,J192-A26,MS,,,,"/>
<approved hash="101,1,96.52,-86.36,J192-A27,MS,,,,"/>
<approved hash="101,1,96.52,-88.9,J192-A28,MS,,,,"/>
<approved hash="101,1,96.52,-91.44,J192-A29,MS,,,,"/>
<approved hash="101,1,96.52,-93.98,J192-A30,MS,,,,"/>
<approved hash="101,1,96.52,-96.52,J192-A31,MS,,,,"/>
<approved hash="101,1,121.92,-20.32,J192-C1,MSV,,,,"/>
<approved hash="101,1,121.92,-22.86,J192-C2,MS,,,,"/>
<approved hash="101,1,121.92,-25.4,J192-C3,MS,,,,"/>
<approved hash="101,1,121.92,-27.94,J192-C4,MS,,,,"/>
<approved hash="101,1,121.92,-30.48,J192-C5,MS,,,,"/>
<approved hash="101,1,121.92,-33.02,J192-C6,MS,,,,"/>
<approved hash="101,1,121.92,-35.56,J192-C7,MS,,,,"/>
<approved hash="101,1,121.92,-38.1,J192-C8,MS,,,,"/>
<approved hash="101,1,121.92,-43.18,J192-C10,MS,,,,"/>
<approved hash="101,1,121.92,-45.72,J192-C11,MS,,,,"/>
<approved hash="101,1,121.92,-48.26,J192-C12,MS,,,,"/>
<approved hash="101,1,121.92,-50.8,J192-C13,MS,,,,"/>
<approved hash="101,1,121.92,-53.34,J192-C14,MS,,,,"/>
<approved hash="101,1,121.92,-55.88,J192-C15,MS,,,,"/>
<approved hash="101,1,121.92,-58.42,J192-C16,MS,,,,"/>
<approved hash="101,1,121.92,-60.96,J192-C17,MS,,,,"/>
<approved hash="101,1,121.92,-63.5,J192-C18,MS,,,,"/>
<approved hash="101,1,121.92,-66.04,J192-C19,MS,,,,"/>
<approved hash="101,1,121.92,-68.58,J192-C20,MS,,,,"/>
<approved hash="101,1,121.92,-71.12,J192-C21,MS,,,,"/>
<approved hash="101,1,121.92,-73.66,J192-C22,MS,,,,"/>
<approved hash="101,1,121.92,-76.2,J192-C23,MS,,,,"/>
<approved hash="101,1,121.92,-78.74,J192-C24,MS,,,,"/>
<approved hash="101,1,121.92,-81.28,J192-C25,MS,,,,"/>
<approved hash="101,1,121.92,-83.82,J192-C26,MS,,,,"/>
<approved hash="101,1,121.92,-86.36,J192-C27,MS,,,,"/>
<approved hash="101,1,121.92,-88.9,J192-C28,MS,,,,"/>
<approved hash="101,1,121.92,-91.44,J192-C29,MS,,,,"/>
<approved hash="101,1,121.92,-93.98,J192-C30,MS,,,,"/>
<approved hash="101,1,121.92,-96.52,J192-C31,MS,,,,"/>
<approved hash="104,1,218.44,160.02,VSLUE,VCC,5V,,,"/>
<approved hash="104,1,218.44,114.3,VSLUE2,VCC,5V,,,"/>
<approved hash="104,1,218.44,68.58,VSLUE3,VCC,5V,,,"/>
<approved hash="104,1,218.44,22.86,VSLUE4,VCC,5V,,,"/>
<approved hash="206,1,218.44,154.94,OUT1,,,,,"/>
<approved hash="206,1,218.44,149.86,OUT1,,,,,"/>
<approved hash="206,1,218.44,144.78,OUT2,,,,,"/>
<approved hash="206,1,218.44,139.7,OUT2,,,,,"/>
<approved hash="206,1,190.5,144.78,OUT3,,,,,"/>
<approved hash="206,1,190.5,139.7,OUT3,,,,,"/>
<approved hash="206,1,190.5,154.94,OUT4,,,,,"/>
<approved hash="206,1,190.5,149.86,OUT4,,,,,"/>
<approved hash="206,1,218.44,109.22,OUT5,,,,,"/>
<approved hash="206,1,218.44,104.14,OUT5,,,,,"/>
<approved hash="206,1,218.44,99.06,OUT6,,,,,"/>
<approved hash="206,1,218.44,93.98,OUT6,,,,,"/>
<approved hash="206,1,190.5,99.06,OUT7,,,,,"/>
<approved hash="206,1,190.5,93.98,OUT7,,,,,"/>
<approved hash="206,1,190.5,109.22,OUT8,,,,,"/>
<approved hash="206,1,190.5,104.14,OUT8,,,,,"/>
<approved hash="206,1,218.44,63.5,OUT9,,,,,"/>
<approved hash="206,1,218.44,58.42,OUT9,,,,,"/>
<approved hash="206,1,218.44,53.34,OUT10,,,,,"/>
<approved hash="206,1,218.44,48.26,OUT10,,,,,"/>
<approved hash="206,1,190.5,53.34,OUT11,,,,,"/>
<approved hash="206,1,190.5,48.26,OUT11,,,,,"/>
<approved hash="206,1,190.5,63.5,OUT12,,,,,"/>
<approved hash="206,1,190.5,58.42,OUT12,,,,,"/>
<approved hash="206,1,218.44,17.78,OUT13,,,,,"/>
<approved hash="206,1,218.44,12.7,OUT13,,,,,"/>
<approved hash="206,1,218.44,7.62,OUT14,,,,,"/>
<approved hash="206,1,218.44,2.54,OUT14,,,,,"/>
<approved hash="206,1,190.5,7.62,OUT15,,,,,"/>
<approved hash="206,1,190.5,2.54,OUT15,,,,,"/>
<approved hash="206,1,190.5,17.78,OUT16,,,,,"/>
<approved hash="206,1,190.5,12.7,OUT16,,,,,"/>
</errors>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="yes"/>
<setting verticaltext="up"/>
</settings>
<grid distance="1" unitdist="mm" unit="mm" style="dots" multiple="1" display="no" altdistance="0.1" altunitdist="mm" altunit="mm"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="4" name="Route4" color="1" fill="4" visible="no" active="no"/>
<layer number="5" name="Route5" color="4" fill="4" visible="no" active="no"/>
<layer number="6" name="Route6" color="1" fill="8" visible="no" active="no"/>
<layer number="7" name="Route7" color="4" fill="8" visible="no" active="no"/>
<layer number="8" name="Route8" color="1" fill="2" visible="no" active="no"/>
<layer number="9" name="Route9" color="4" fill="2" visible="no" active="no"/>
<layer number="10" name="Route10" color="1" fill="7" visible="no" active="no"/>
<layer number="11" name="Route11" color="4" fill="7" visible="no" active="no"/>
<layer number="12" name="Route12" color="1" fill="5" visible="no" active="no"/>
<layer number="13" name="Route13" color="4" fill="5" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="yes" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="yes" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="yes" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="yes" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="yes" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="yes" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="yes" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="yes" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="yes" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="3" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="no"/>
<layer number="101" name="Patch_Top" color="12" fill="4" visible="no" active="no"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="no" active="no"/>
<layer number="103" name="tMap" color="7" fill="1" visible="no" active="no"/>
<layer number="104" name="Name" color="7" fill="1" visible="no" active="no"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="no" active="no"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="no" active="no"/>
<layer number="107" name="Crop" color="7" fill="1" visible="no" active="no"/>
<layer number="108" name="fp8" color="7" fill="1" visible="no" active="no"/>
<layer number="109" name="fp9" color="7" fill="1" visible="no" active="no"/>
<layer number="110" name="110" color="7" fill="1" visible="no" active="no"/>
<layer number="111" name="111" color="7" fill="1" visible="no" active="no"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="no"/>
<layer number="113" name="IDFDebug" color="7" fill="1" visible="no" active="no"/>
<layer number="114" name="FRNTMAAT1" color="7" fill="1" visible="no" active="no"/>
<layer number="115" name="FRNTMAAT2" color="7" fill="1" visible="no" active="no"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="no"/>
<layer number="117" name="BACKMAAT1" color="7" fill="1" visible="no" active="no"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="119" name="KAP_TEKEN" color="7" fill="1" visible="no" active="no"/>
<layer number="120" name="KAP_MAAT1" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="no"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="129" name="top_silk" color="7" fill="1" visible="no" active="no"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="no" active="no"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="no" active="no"/>
<layer number="134" name="silk_top" color="7" fill="1" visible="no" active="no"/>
<layer number="135" name="silk_bottom" color="7" fill="1" visible="no" active="no"/>
<layer number="136" name="silktop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="137" name="silkbottom" color="7" fill="1" visible="yes" active="yes"/>
<layer number="144" name="DrillLegend" color="7" fill="1" visible="no" active="no"/>
<layer number="145" name="DrillLegend_01-16" color="7" fill="1" visible="yes" active="yes"/>
<layer number="146" name="DrillLegend_01-20" color="7" fill="1" visible="yes" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="no" active="no"/>
<layer number="151" name="HeatSink" color="14" fill="1" visible="no" active="no"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="166" name="AntennaArea" color="7" fill="1" visible="yes" active="yes"/>
<layer number="168" name="4mmHeightArea" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="no"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="no"/>
<layer number="201" name="201bmp" color="2" fill="1" visible="no" active="no"/>
<layer number="202" name="202bmp" color="3" fill="1" visible="no" active="no"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="no" active="no"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="no" active="no"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="no" active="no"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="no" active="no"/>
<layer number="207" name="207bmp" color="15" fill="10" visible="no" active="no"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="no" active="no"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="no"/>
<layer number="231" name="Eagle3D_PG1" color="7" fill="1" visible="no" active="no"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="no"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="no"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="no"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="no"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="OrgLBR" color="13" fill="1" visible="no" active="no"/>
<layer number="255" name="Accent" color="7" fill="1" visible="no" active="no"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="Seeed-Connector" urn="urn:adsk.eagle:library:478">
<packages>
<package name="H2-2.54" urn="urn:adsk.eagle:footprint:33040/1" library_version="1">
<wire x1="-1.27" y1="2.54" x2="1.27" y2="2.54" width="0.127" layer="21"/>
<wire x1="1.27" y1="2.54" x2="1.27" y2="-2.54" width="0.127" layer="21"/>
<wire x1="1.27" y1="-2.54" x2="-1.27" y2="-2.54" width="0.127" layer="21"/>
<wire x1="-1.27" y1="-2.54" x2="-1.27" y2="2.54" width="0.127" layer="21"/>
<wire x1="-1.27" y1="2.54" x2="1.27" y2="2.54" width="0" layer="39"/>
<wire x1="1.27" y1="2.54" x2="1.27" y2="-2.54" width="0" layer="39"/>
<wire x1="-1.27" y1="-2.54" x2="-1.27" y2="2.54" width="0" layer="39"/>
<pad name="1" x="0" y="1.27" drill="0.889" diameter="1.651" shape="square"/>
<pad name="2" x="0" y="-1.27" drill="0.889" diameter="1.651"/>
<text x="-1.905" y="-1.905" size="0.889" layer="25" ratio="11" rot="R90">&gt;NAME</text>
<text x="2.54" y="-2.54" size="0.889" layer="27" ratio="11" rot="R90">&gt;VALUE</text>
<rectangle x1="-1.27" y1="-2.54" x2="1.27" y2="2.54" layer="39"/>
</package>
</packages>
<packages3d>
<package3d name="H2-2.54" urn="urn:adsk.eagle:package:33132/1" type="box" library_version="1">
</package3d>
</packages3d>
</library>
<library name="con-coax" urn="urn:adsk.eagle:library:133">
<description>&lt;b&gt;Coax Connectors&lt;/b&gt;&lt;p&gt;
Radiall  and M/A COM.&lt;p&gt;
&lt;author&gt;Created by librarian@cadsoft.de&lt;/author&gt;</description>
<packages>
<package name="BU-SMB-V" urn="urn:adsk.eagle:footprint:6175/1" locally_modified="yes" library_version="1" library_locally_modified="yes">
<description>FEMALE &lt;b&gt;SMB CONNECTOR&lt;/b&gt;&lt;p&gt;
Radiall&lt;p&gt;
distributor RS 112-2993</description>
<wire x1="-3.2" y1="-3.2" x2="3.1999" y2="-3.1999" width="0.2032" layer="51"/>
<wire x1="3.1999" y1="-3.1999" x2="3.2" y2="3.2" width="0.2032" layer="51"/>
<wire x1="3.2" y1="3.2" x2="-3.1999" y2="3.1999" width="0.2032" layer="51"/>
<wire x1="-3.1999" y1="3.1999" x2="-3.2" y2="-3.2" width="0.2032" layer="51"/>
<wire x1="-3.2" y1="-0.9" x2="-3.2" y2="1" width="0.2032" layer="21"/>
<wire x1="-1" y1="3.2" x2="1.1" y2="3.2" width="0.2032" layer="21"/>
<wire x1="3.2" y1="1" x2="3.2" y2="-0.9" width="0.2032" layer="21"/>
<wire x1="1" y1="-3.2" x2="-1" y2="-3.2" width="0.2032" layer="21"/>
<circle x="0" y="0" radius="1.8001" width="0.2032" layer="21"/>
<circle x="0" y="0" radius="0.3" width="1.016" layer="51"/>
<pad name="1" x="0" y="0" drill="1.4"/>
<pad name="2" x="-2.54" y="2.54" drill="1.4"/>
<pad name="3" x="2.54" y="2.54" drill="1.4"/>
<pad name="4" x="2.54" y="-2.54" drill="1.4"/>
<pad name="5" x="-2.54" y="-2.54" drill="1.4"/>
<text x="-2.54" y="4.445" size="1.27" layer="25">&gt;NAME</text>
<text x="-3.175" y="-5.715" size="1.27" layer="27">&gt;VALUE</text>
</package>
</packages>
<packages3d>
<package3d name="BU-SMB-V" urn="urn:adsk.eagle:package:6209/1" locally_modified="yes" type="box" library_version="1" library_locally_modified="yes">
<description>FEMALE SMB CONNECTOR
Radiall
distributor RS 112-2993</description>
<packageinstances>
<packageinstance name="BU-SMB-V"/>
</packageinstances>
</package3d>
</packages3d>
</library>
<library name="SparkFun-Passives">
<description>&lt;h3&gt;SparkFun Electronics' preferred foot prints&lt;/h3&gt;
In this library you'll find resistors, capacitors, inductors, test points, jumper pads, etc.&lt;br&gt;&lt;br&gt;
We've spent an enormous amount of time creating and checking these footprints and parts, but it is the end user's responsibility to ensure correctness and suitablity for a given componet or application. If you enjoy using this library, please buy one of our products at www.sparkfun.com.
&lt;br&gt;&lt;br&gt;
&lt;b&gt;Licensing:&lt;/b&gt; Creative Commons ShareAlike 4.0 International - https://creativecommons.org/licenses/by-sa/4.0/ 
&lt;br&gt;&lt;br&gt;
You are welcome to use this library for commercial purposes. For attribution, we ask that when you begin to sell your device using our footprint, you email us with a link to the product being sold. We want bragging rights that we helped (in a very small part) to create your 8th world wonder. We would like the opportunity to feature your device on our homepage.</description>
<packages>
<package name="AXIAL-0.3">
<wire x1="-2.54" y1="0.762" x2="2.54" y2="0.762" width="0.2032" layer="21"/>
<wire x1="2.54" y1="0.762" x2="2.54" y2="0" width="0.2032" layer="21"/>
<wire x1="2.54" y1="0" x2="2.54" y2="-0.762" width="0.2032" layer="21"/>
<wire x1="2.54" y1="-0.762" x2="-2.54" y2="-0.762" width="0.2032" layer="21"/>
<wire x1="-2.54" y1="-0.762" x2="-2.54" y2="0" width="0.2032" layer="21"/>
<wire x1="-2.54" y1="0" x2="-2.54" y2="0.762" width="0.2032" layer="21"/>
<wire x1="2.54" y1="0" x2="2.794" y2="0" width="0.2032" layer="21"/>
<wire x1="-2.54" y1="0" x2="-2.794" y2="0" width="0.2032" layer="21"/>
<pad name="P$1" x="-3.81" y="0" drill="0.9" diameter="1.8796"/>
<pad name="P$2" x="3.81" y="0" drill="0.9" diameter="1.8796"/>
<text x="-2.54" y="1.27" size="0.4064" layer="25" font="vector">&gt;Name</text>
<text x="-2.032" y="-0.381" size="1.016" layer="21" font="vector" ratio="15">&gt;Value</text>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0.254" drill="0">
</class>
<class number="1" name="power" width="0.762" drill="0">
</class>
</classes>
<designrules name="MF_Standard_2_Layer">
<description language="en">&lt;b&gt;MacroFab, INC. EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;This DRC check is for 2-Layer Standard Capability boards to be manufactured through the MacroFab, INC. service.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.0175mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.0175mm 0.035mm"/>
<param name="mtIsolate" value="1.5mm 1.1mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="5mil"/>
<param name="mdWirePad" value="5mil"/>
<param name="mdWireVia" value="5mil"/>
<param name="mdPadPad" value="5mil"/>
<param name="mdPadVia" value="5mil"/>
<param name="mdViaVia" value="5mil"/>
<param name="mdSmdPad" value="0mil"/>
<param name="mdSmdVia" value="0mil"/>
<param name="mdSmdSmd" value="0mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="10mil"/>
<param name="mdDrill" value="10mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="5mil"/>
<param name="msDrill" value="12mil"/>
<param name="msMicroVia" value="12mil"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="6mil"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="6mil"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="6mil"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="6mil"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="6mil"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="6mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="6mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="0"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="2mil"/>
<param name="mlMaxStopFrame" value="2mil"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="25mil"/>
<param name="srRoundness" value="0"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0mil"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="0"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="0"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="0.1mm"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="0"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="*"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="*"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="9"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
<param name="cfBase.16" value="0"/>
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="J4" library="Seeed-Connector" library_urn="urn:adsk.eagle:library:478" package="H2-2.54" package3d_urn="urn:adsk.eagle:package:33132/1" value="2p-2.54" x="-34.0531875" y="-35.21" rot="R90">
<attribute name="MPN" value="P125-1102A0BS116A1" x="-34.0531875" y="-35.21" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="J5" library="Seeed-Connector" library_urn="urn:adsk.eagle:library:478" package="H2-2.54" package3d_urn="urn:adsk.eagle:package:33132/1" value="2p-2.54" x="-24.00091875" y="-35.21" rot="R90">
<attribute name="MPN" value="P125-1102A0BS116A1" x="-24.00091875" y="-35.21" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="J6" library="Seeed-Connector" library_urn="urn:adsk.eagle:library:478" package="H2-2.54" package3d_urn="urn:adsk.eagle:package:33132/1" value="2p-2.54" x="-13.94865" y="-35.21" rot="R90">
<attribute name="MPN" value="P125-1102A0BS116A1" x="-13.94865" y="-35.21" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="T14" library="con-coax" library_urn="urn:adsk.eagle:library:133" package="BU-SMB-V" package3d_urn="urn:adsk.eagle:package:6209/1" value="BU-SMB-V" x="-33.0158875" y="-29.35" rot="R180">
<attribute name="MF" value="" x="-33.0158875" y="-29.35" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="MPN" value="" x="-33.0158875" y="-29.35" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="NAME" x="-38.205" y="-26.4758875" size="1.27" layer="21" rot="R270"/>
<attribute name="OC_FARNELL" value="unknown" x="-33.0158875" y="-29.35" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="OC_NEWARK" value="unknown" x="-33.0158875" y="-29.35" size="1.778" layer="27" rot="R180" display="off"/>
</element>
<element name="R9CLK" library="con-coax" library_urn="urn:adsk.eagle:library:133" package="BU-SMB-V" package3d_urn="urn:adsk.eagle:package:6209/1" value="BU-SMB-V" x="-22.96361875" y="-29.35" rot="R180">
<attribute name="MF" value="" x="-22.96361875" y="-29.35" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="MPN" value="" x="-22.96361875" y="-29.35" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="NAME" x="-28.205" y="-26.42361875" size="1.27" layer="21" rot="R270"/>
<attribute name="OC_FARNELL" value="unknown" x="-22.96361875" y="-29.35" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="OC_NEWARK" value="unknown" x="-22.96361875" y="-29.35" size="1.778" layer="27" rot="R180" display="off"/>
</element>
<element name="T9CLK" library="con-coax" library_urn="urn:adsk.eagle:library:133" package="BU-SMB-V" package3d_urn="urn:adsk.eagle:package:6209/1" value="BU-SMB-V" x="-12.91135" y="-29.35" rot="R180">
<attribute name="MF" value="" x="-12.91135" y="-29.35" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="MPN" value="" x="-12.91135" y="-29.35" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="NAME" x="-18.205" y="-26.37135" size="1.27" layer="21" rot="R270"/>
<attribute name="OC_FARNELL" value="unknown" x="-12.91135" y="-29.35" size="1.778" layer="27" rot="R180" display="off"/>
<attribute name="OC_NEWARK" value="unknown" x="-12.91135" y="-29.35" size="1.778" layer="27" rot="R180" display="off"/>
</element>
<element name="R4" library="SparkFun-Passives" package="AXIAL-0.3" value="50" x="-33" y="-24" rot="R180">
<attribute name="VALUE" x="-32.968" y="-22.019" size="1.016" layer="21" font="vector" ratio="15" rot="R180"/>
</element>
<element name="R5" library="SparkFun-Passives" package="AXIAL-0.3" value="50" x="-23" y="-24" rot="R180">
<attribute name="VALUE" x="-22.968" y="-22.119" size="1.016" layer="21" font="vector" ratio="15" rot="R180"/>
</element>
<element name="R6" library="SparkFun-Passives" package="AXIAL-0.3" value="50" x="-13" y="-24" rot="R180">
<attribute name="VALUE" x="-12.968" y="-22.119" size="1.016" layer="21" font="vector" ratio="15" rot="R180"/>
</element>
<element name="R13" library="con-coax" library_urn="urn:adsk.eagle:library:133" package="BU-SMB-V" package3d_urn="urn:adsk.eagle:package:6209/1" value="BU-SMB-V" x="-43" y="-29" rot="R90">
<attribute name="MF" value="" x="-57" y="-37" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="MPN" value="" x="-57" y="-37" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="NAME" x="-48.555" y="-26.46" size="1.27" layer="25" rot="R270"/>
<attribute name="OC_FARNELL" value="unknown" x="-57" y="-37" size="1.778" layer="27" rot="R90" display="off"/>
<attribute name="OC_NEWARK" value="unknown" x="-57" y="-37" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="J17" library="Seeed-Connector" library_urn="urn:adsk.eagle:library:478" package="H2-2.54" package3d_urn="urn:adsk.eagle:package:33132/1" value="2p-2.54" x="-44" y="-35" rot="R90">
<attribute name="MPN" value="P125-1102A0BS116A1" x="-57" y="-43" size="1.778" layer="27" rot="R90" display="off"/>
</element>
<element name="R16" library="SparkFun-Passives" package="AXIAL-0.3" value="50" x="-43" y="-24" rot="R180">
<attribute name="VALUE" x="-42.968" y="-22.019" size="1.016" layer="21" font="vector" ratio="15" rot="R180"/>
</element>
</elements>
<signals>
<signal name="GND" airwireshidden="yes">
<contactref element="T14" pad="2"/>
<contactref element="T14" pad="3"/>
<contactref element="T14" pad="4"/>
<contactref element="T14" pad="5"/>
<contactref element="R9CLK" pad="2"/>
<contactref element="R9CLK" pad="3"/>
<contactref element="R9CLK" pad="4"/>
<contactref element="R9CLK" pad="5"/>
<contactref element="T9CLK" pad="2"/>
<contactref element="T9CLK" pad="3"/>
<contactref element="T9CLK" pad="4"/>
<contactref element="T9CLK" pad="5"/>
<contactref element="J4" pad="1"/>
<contactref element="J5" pad="1"/>
<contactref element="J6" pad="1"/>
<contactref element="R4" pad="P$1"/>
<contactref element="R5" pad="P$1"/>
<contactref element="R6" pad="P$1"/>
<contactref element="R16" pad="P$1"/>
<contactref element="R13" pad="2"/>
<contactref element="R13" pad="3"/>
<contactref element="R13" pad="4"/>
<contactref element="R13" pad="5"/>
<contactref element="J17" pad="1"/>
</signal>
<signal name="GPIO_1_IN1_R9CLK">
<contactref element="R9CLK" pad="1"/>
<contactref element="J5" pad="2"/>
<contactref element="R5" pad="P$2"/>
<wire x1="-26.81" y1="-24" x2="18.97" y2="55.71" width="0" layer="19" extent="1-1"/>
<wire x1="-22.96361875" y1="-29.35" x2="-26.81" y2="-24" width="0" layer="19" extent="1-1"/>
<wire x1="-22.73091875" y1="-35.21" x2="-22.96361875" y2="-29.35" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="GPIO_1_IN0_T9CLK">
<contactref element="T9CLK" pad="1"/>
<contactref element="J6" pad="2"/>
<contactref element="R6" pad="P$2"/>
<wire x1="-16.81" y1="-24" x2="18.97" y2="53.17" width="0" layer="19" extent="1-1"/>
<wire x1="-12.91135" y1="-29.35" x2="-16.81" y2="-24" width="0" layer="19" extent="1-1"/>
<wire x1="-12.67865" y1="-35.21" x2="-12.91135" y2="-29.35" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="GPIO_12_T14">
<contactref element="T14" pad="1"/>
<contactref element="J4" pad="2"/>
<contactref element="R4" pad="P$2"/>
<wire x1="-36.81" y1="-24" x2="18.97" y2="58.25" width="0" layer="19" extent="1-1"/>
<wire x1="-33.0158875" y1="-29.35" x2="-36.81" y2="-24" width="0" layer="19" extent="1-1"/>
<wire x1="-32.7831875" y1="-35.21" x2="-33.0158875" y2="-29.35" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="GPIO_14_R13">
<contactref element="R13" pad="1"/>
<contactref element="J17" pad="2"/>
<contactref element="R16" pad="P$2"/>
<wire x1="-46.81" y1="-24" x2="18.97" y2="60.79" width="0" layer="19" extent="1-1"/>
<wire x1="-43" y1="-29" x2="-46.81" y2="-24" width="0" layer="19" extent="1-1"/>
<wire x1="-42.73" y1="-35" x2="-43" y2="-29" width="0" layer="19" extent="1-1"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
