# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 08:20:30  November 06, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		coincidence_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY coincidence
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:20:30  NOVEMBER 06, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_31 -to clk50
set_location_assignment PIN_80 -to led[3]
set_location_assignment PIN_88 -to led[2]
set_location_assignment PIN_98 -to led[1]
set_location_assignment PIN_109 -to led[0]
set_location_assignment PIN_99 -to reset
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS16
set_location_assignment PIN_21 -to coax_in[7]
set_location_assignment PIN_19 -to coax_in[6]
set_location_assignment PIN_13 -to coax_in[5]
set_location_assignment PIN_6 -to coax_in[4]
set_location_assignment PIN_4 -to coax_in[3]
set_location_assignment PIN_240 -to coax_in[2]
set_location_assignment PIN_238 -to coax_in[1]
set_location_assignment PIN_236 -to coax_in[0]
set_location_assignment PIN_145 -to coax_out[15]
set_location_assignment PIN_147 -to coax_out[14]
set_location_assignment PIN_159 -to coax_out[13]
set_location_assignment PIN_161 -to coax_out[12]
set_location_assignment PIN_164 -to coax_out[11]
set_location_assignment PIN_167 -to coax_out[10]
set_location_assignment PIN_169 -to coax_out[9]
set_location_assignment PIN_173 -to coax_out[8]
set_location_assignment PIN_184 -to coax_out[7]
set_location_assignment PIN_182 -to coax_out[6]
set_location_assignment PIN_177 -to coax_out[5]
set_location_assignment PIN_175 -to coax_out[4]
set_location_assignment PIN_183 -to coax_out[3]
set_location_assignment PIN_181 -to coax_out[2]
set_location_assignment PIN_176 -to coax_out[1]
set_location_assignment PIN_174 -to coax_out[0]
set_global_assignment -name VERILOG_FILE serialprocessor.v
set_global_assignment -name VERILOG_FILE async.v
set_global_assignment -name QSYS_FILE clock.qsys
set_global_assignment -name VERILOG_FILE LED_4.v
set_global_assignment -name BDF_FILE coincidence.bdf
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name CDF_FILE Chain2.cdf
set_location_assignment PIN_185 -to serial_in
set_location_assignment PIN_187 -to serial_out
set_location_assignment PIN_43 -to coax_in[10]
set_location_assignment PIN_45 -to coax_in[11]
set_location_assignment PIN_49 -to coax_in[12]
set_location_assignment PIN_51 -to coax_in[13]
set_location_assignment PIN_55 -to coax_in[14]
set_location_assignment PIN_57 -to coax_in[15]
set_location_assignment PIN_37 -to coax_in[8]
set_location_assignment PIN_39 -to coax_in[9]
set_location_assignment PIN_186 -to enable_outputs
set_global_assignment -name CDF_FILE Chain1_dropbox.cdf
set_global_assignment -name CDF_FILE Chain2_dropbox.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top