# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 17:22:48  September 13, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		serial1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY serial1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:22:48  SEPTEMBER 13, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_instance_assignment -name IO_STANDARD LVDS -to dout[0]
set_instance_assignment -name IO_STANDARD LVDS -to dout[1]
set_instance_assignment -name IO_STANDARD LVDS -to dout[2]
set_location_assignment PIN_L13 -to 232_in
set_location_assignment PIN_L14 -to 232_out
set_location_assignment PIN_R8 -to clock1
set_location_assignment PIN_N14 -to fpga_dout0
set_location_assignment PIN_F8 -to dout[0]
set_location_assignment PIN_E8 -to "dout[0](n)"
set_location_assignment PIN_B12 -to dout[1]
set_location_assignment PIN_A12 -to "dout[1](n)"
set_location_assignment PIN_T14 -to dout[2]
set_location_assignment PIN_T15 -to "dout[2](n)"
set_location_assignment PIN_D5 -to fpga_dout1
set_instance_assignment -name IO_STANDARD "2.5 V" -to fpga_dout1
set_instance_assignment -name IO_STANDARD "2.5 V" -to fpga_dout0
set_location_assignment PIN_A15 -to led1
set_instance_assignment -name IO_STANDARD "2.5 V" -to led1
set_instance_assignment -name IO_STANDARD "2.5 V" -to 232_in
set_instance_assignment -name IO_STANDARD "2.5 V" -to 232_out
set_instance_assignment -name IO_STANDARD "2.5 V" -to clock1
set_location_assignment PIN_N9 -to oe
set_instance_assignment -name IO_STANDARD "2.5 V" -to oe
set_global_assignment -name BDF_FILE serial1.bdf
set_global_assignment -name VERILOG_FILE delayer.v
set_global_assignment -name VERILOG_FILE serialprocessor.v
set_global_assignment -name VERILOG_FILE async.v
set_global_assignment -name CDF_FILE output_files/serial1.cdf
set_global_assignment -name CDF_FILE output_files/serial2.cdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top