|serial1
232_out <= async_transmitter:232_trans.TxD
clock1 => async_transmitter:232_trans.clk
clock1 => SyncDelay:inst4.clk
clock1 => processor:inst.clk
clock1 => async_receiver:232_rec.clk
dout[0] => SyncDelay:inst4.input1[0]
dout[1] => SyncDelay:inst4.input1[1]
dout[2] => SyncDelay:inst4.input1[2]
232_in => async_receiver:232_rec.RxD
fpga_dout0 <= SyncDelay:inst4.output1
fpga_dout1 <= SyncDelay:inst4.output2
led1 <= SyncDelay:inst4.led1
oe <= SyncDelay:inst4.oe


|serial1|async_transmitter:232_trans
clk => clk.IN1
TxD_start => always0.IN1
TxD_start => TxD_state.OUTPUTSELECT
TxD_start => TxD_state.OUTPUTSELECT
TxD_start => TxD_state.OUTPUTSELECT
TxD_start => TxD_state.OUTPUTSELECT
TxD_data[0] => TxD_shift.DATAB
TxD_data[1] => TxD_shift.DATAB
TxD_data[2] => TxD_shift.DATAB
TxD_data[3] => TxD_shift.DATAB
TxD_data[4] => TxD_shift.DATAB
TxD_data[5] => TxD_shift.DATAB
TxD_data[6] => TxD_shift.DATAB
TxD_data[7] => TxD_shift.DATAB
TxD <= TxD.DB_MAX_OUTPUT_PORT_TYPE
TxD_busy <= TxD_busy.DB_MAX_OUTPUT_PORT_TYPE


|serial1|async_transmitter:232_trans|BaudTickGen:tickgen
clk => Acc[1].CLK
clk => Acc[2].CLK
clk => Acc[3].CLK
clk => Acc[4].CLK
clk => Acc[5].CLK
clk => Acc[6].CLK
clk => Acc[7].CLK
clk => Acc[8].CLK
clk => Acc[9].CLK
clk => Acc[10].CLK
clk => Acc[11].CLK
clk => Acc[12].CLK
clk => Acc[13].CLK
clk => Acc[14].CLK
clk => Acc[15].CLK
clk => Acc[16].CLK
clk => Acc[17].CLK
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
tick <= Acc[17].DB_MAX_OUTPUT_PORT_TYPE


|serial1|SyncDelay:inst4
clk => oe~reg0.CLK
clk => led1~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => sendoutput~reg0.CLK
clk => counting~reg0.CLK
clk => output_tot[0]~reg0.CLK
clk => output_tot[1]~reg0.CLK
clk => output_tot[2]~reg0.CLK
clk => output_tot[3]~reg0.CLK
clk => output_tot[4]~reg0.CLK
clk => output_tot[5]~reg0.CLK
clk => output_tot[6]~reg0.CLK
clk => output_tot[7]~reg0.CLK
clk => rollover[0].CLK
clk => rollover[1].CLK
clk => output2~reg0.CLK
clk => output1~reg0.CLK
input1[0] => start.IN0
input1[0] => output1.DATAB
input1[1] => start.IN1
input1[1] => output1.DATAB
input1[2] => output1.DATAB
input1[2] => output2.IN1
input1[2] => start.IN1
input1[2] => always0.IN1
output1 <= output1~reg0.DB_MAX_OUTPUT_PORT_TYPE
counting <= counting~reg0.DB_MAX_OUTPUT_PORT_TYPE
sendoutput <= sendoutput~reg0.DB_MAX_OUTPUT_PORT_TYPE
sendbusy => always0.IN1
sendbusy => always0.IN1
output_tot[0] <= output_tot[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_tot[1] <= output_tot[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_tot[2] <= output_tot[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_tot[3] <= output_tot[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_tot[4] <= output_tot[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_tot[5] <= output_tot[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_tot[6] <= output_tot[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_tot[7] <= output_tot[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output2 <= output2~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[0] => Equal0.IN31
readdata[0] => Equal1.IN0
readdata[0] => Equal2.IN31
readdata[0] => Equal7.IN7
readdata[0] => Equal8.IN31
readdata[0] => Equal9.IN31
readdata[0] => Equal12.IN6
readdata[1] => Equal0.IN30
readdata[1] => Equal1.IN31
readdata[1] => Equal2.IN0
readdata[1] => Equal7.IN6
readdata[1] => Equal8.IN30
readdata[1] => Equal9.IN6
readdata[1] => Equal12.IN31
readdata[2] => Equal0.IN29
readdata[2] => Equal1.IN30
readdata[2] => Equal2.IN30
readdata[2] => Equal7.IN5
readdata[2] => Equal8.IN5
readdata[2] => Equal9.IN5
readdata[2] => Equal12.IN5
readdata[3] => Equal0.IN28
readdata[3] => Equal1.IN29
readdata[3] => Equal2.IN29
readdata[3] => Equal7.IN4
readdata[3] => Equal8.IN4
readdata[3] => Equal9.IN4
readdata[3] => Equal12.IN4
readdata[4] => Equal3.IN31
readdata[4] => Equal4.IN0
readdata[4] => Equal5.IN31
readdata[4] => Equal7.IN3
readdata[4] => Equal8.IN3
readdata[4] => Equal9.IN3
readdata[4] => Equal12.IN3
readdata[5] => Equal3.IN30
readdata[5] => Equal4.IN31
readdata[5] => Equal5.IN0
readdata[5] => Equal7.IN2
readdata[5] => Equal8.IN2
readdata[5] => Equal9.IN2
readdata[5] => Equal12.IN2
readdata[6] => Equal3.IN29
readdata[6] => Equal4.IN30
readdata[6] => Equal5.IN30
readdata[6] => Equal7.IN1
readdata[6] => Equal8.IN1
readdata[6] => Equal9.IN1
readdata[6] => Equal12.IN1
readdata[7] => Equal3.IN28
readdata[7] => Equal4.IN29
readdata[7] => Equal5.IN29
readdata[7] => Equal7.IN0
readdata[7] => Equal8.IN0
readdata[7] => Equal9.IN0
readdata[7] => Equal12.IN0
led1 <= led1~reg0.DB_MAX_OUTPUT_PORT_TYPE
oe <= oe~reg0.DB_MAX_OUTPUT_PORT_TYPE


|serial1|processor:inst
clk => data.we_a.CLK
clk => data.waddr_a[0].CLK
clk => data.data_a[7].CLK
clk => data.data_a[6].CLK
clk => data.data_a[5].CLK
clk => data.data_a[4].CLK
clk => data.data_a[3].CLK
clk => data.data_a[2].CLK
clk => data.data_a[1].CLK
clk => data.data_a[0].CLK
clk => ioCount[0].CLK
clk => ioCount[1].CLK
clk => ioCount[2].CLK
clk => ioCount[3].CLK
clk => ioCount[4].CLK
clk => ioCount[5].CLK
clk => ioCount[6].CLK
clk => ioCount[7].CLK
clk => ioCount[8].CLK
clk => ioCount[9].CLK
clk => ioCount[10].CLK
clk => ioCount[11].CLK
clk => ioCount[12].CLK
clk => ioCount[13].CLK
clk => ioCount[14].CLK
clk => ioCount[15].CLK
clk => ioCount[16].CLK
clk => ioCount[17].CLK
clk => ioCount[18].CLK
clk => ioCount[19].CLK
clk => ioCount[20].CLK
clk => ioCount[21].CLK
clk => ioCount[22].CLK
clk => ioCount[23].CLK
clk => ioCount[24].CLK
clk => ioCount[25].CLK
clk => ioCount[26].CLK
clk => ioCount[27].CLK
clk => ioCount[28].CLK
clk => ioCount[29].CLK
clk => ioCount[30].CLK
clk => ioCount[31].CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
clk => state[23].CLK
clk => state[24].CLK
clk => state[25].CLK
clk => state[26].CLK
clk => state[27].CLK
clk => state[28].CLK
clk => state[29].CLK
clk => state[30].CLK
clk => state[31].CLK
clk => txStart~reg0.CLK
clk => txData[0]~reg0.CLK
clk => txData[1]~reg0.CLK
clk => txData[2]~reg0.CLK
clk => txData[3]~reg0.CLK
clk => txData[4]~reg0.CLK
clk => txData[5]~reg0.CLK
clk => txData[6]~reg0.CLK
clk => txData[7]~reg0.CLK
clk => readdata[0]~reg0.CLK
clk => readdata[1]~reg0.CLK
clk => readdata[2]~reg0.CLK
clk => readdata[3]~reg0.CLK
clk => readdata[4]~reg0.CLK
clk => readdata[5]~reg0.CLK
clk => readdata[6]~reg0.CLK
clk => readdata[7]~reg0.CLK
clk => data.CLK0
rxReady => readdata.OUTPUTSELECT
rxReady => readdata.OUTPUTSELECT
rxReady => readdata.OUTPUTSELECT
rxReady => readdata.OUTPUTSELECT
rxReady => readdata.OUTPUTSELECT
rxReady => readdata.OUTPUTSELECT
rxReady => readdata.OUTPUTSELECT
rxReady => readdata.OUTPUTSELECT
rxReady => data.DATAB
rxData[0] => readdata.DATAB
rxData[0] => data.data_a[0].DATAIN
rxData[0] => data.DATAIN
rxData[1] => readdata.DATAB
rxData[1] => data.data_a[1].DATAIN
rxData[1] => data.DATAIN1
rxData[2] => readdata.DATAB
rxData[2] => data.data_a[2].DATAIN
rxData[2] => data.DATAIN2
rxData[3] => readdata.DATAB
rxData[3] => data.data_a[3].DATAIN
rxData[3] => data.DATAIN3
rxData[4] => readdata.DATAB
rxData[4] => data.data_a[4].DATAIN
rxData[4] => data.DATAIN4
rxData[5] => readdata.DATAB
rxData[5] => data.data_a[5].DATAIN
rxData[5] => data.DATAIN5
rxData[6] => readdata.DATAB
rxData[6] => data.data_a[6].DATAIN
rxData[6] => data.DATAIN6
rxData[7] => readdata.DATAB
rxData[7] => data.data_a[7].DATAIN
rxData[7] => data.DATAIN7
txBusy => txData.OUTPUTSELECT
txBusy => txData.OUTPUTSELECT
txBusy => txData.OUTPUTSELECT
txBusy => txData.OUTPUTSELECT
txBusy => txData.OUTPUTSELECT
txBusy => txData.OUTPUTSELECT
txBusy => txData.OUTPUTSELECT
txBusy => txData.OUTPUTSELECT
txBusy => txStart.OUTPUTSELECT
txBusy => state.OUTPUTSELECT
txBusy => state.OUTPUTSELECT
txBusy => state.OUTPUTSELECT
txBusy => state.OUTPUTSELECT
txBusy => state.OUTPUTSELECT
txBusy => state.OUTPUTSELECT
txBusy => state.OUTPUTSELECT
txBusy => state.OUTPUTSELECT
txBusy => state.OUTPUTSELECT
txBusy => state.OUTPUTSELECT
txBusy => state.OUTPUTSELECT
txBusy => state.OUTPUTSELECT
txBusy => state.OUTPUTSELECT
txBusy => state.OUTPUTSELECT
txBusy => state.OUTPUTSELECT
txBusy => state.OUTPUTSELECT
txBusy => state.OUTPUTSELECT
txBusy => state.OUTPUTSELECT
txBusy => state.OUTPUTSELECT
txBusy => state.OUTPUTSELECT
txBusy => state.OUTPUTSELECT
txBusy => state.OUTPUTSELECT
txBusy => state.OUTPUTSELECT
txBusy => state.OUTPUTSELECT
txBusy => state.OUTPUTSELECT
txBusy => state.OUTPUTSELECT
txBusy => state.OUTPUTSELECT
txBusy => state.OUTPUTSELECT
txBusy => state.OUTPUTSELECT
txBusy => state.OUTPUTSELECT
txBusy => state.OUTPUTSELECT
txBusy => state.OUTPUTSELECT
txStart <= txStart~reg0.DB_MAX_OUTPUT_PORT_TYPE
txData[0] <= txData[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txData[1] <= txData[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txData[2] <= txData[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txData[3] <= txData[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txData[4] <= txData[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txData[5] <= txData[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txData[6] <= txData[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
txData[7] <= txData[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[0] <= readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|serial1|async_receiver:232_rec
clk => clk.IN1
RxD => RxD_sync[0].DATAIN
RxD_data_ready <= RxD_data_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[0] <= RxD_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[1] <= RxD_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[2] <= RxD_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[3] <= RxD_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[4] <= RxD_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[5] <= RxD_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[6] <= RxD_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_data[7] <= RxD_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RxD_idle <= GapCnt[5].DB_MAX_OUTPUT_PORT_TYPE
RxD_endofpacket <= RxD_endofpacket~reg0.DB_MAX_OUTPUT_PORT_TYPE


|serial1|async_receiver:232_rec|BaudTickGen:tickgen
clk => Acc[4].CLK
clk => Acc[5].CLK
clk => Acc[6].CLK
clk => Acc[7].CLK
clk => Acc[8].CLK
clk => Acc[9].CLK
clk => Acc[10].CLK
clk => Acc[11].CLK
clk => Acc[12].CLK
clk => Acc[13].CLK
clk => Acc[14].CLK
clk => Acc[15].CLK
clk => Acc[16].CLK
clk => Acc[17].CLK
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
enable => Acc.OUTPUTSELECT
tick <= Acc[17].DB_MAX_OUTPUT_PORT_TYPE


